rule M_Methodology_HTTP_SerializedObject_NETObject_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={00 00 01 00 00 00 00 00 00 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETGeneric_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={74 00 79 00 70 00 65 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETJavaScript_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={5f 00 74 00 79 00 70 00 65 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSOAP_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={3c 00 53 00 4f 00 41 00 50 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={01 00 06 00 01 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpXML_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={79 00 70 00 65 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={ff 00 01 00}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_AxHostState_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={ff fe}
		$keyword0 = { 41 00 78 00 48 00 6f 00 73 00 74 00}
		$keyword1 = { 53 00 74 00 61 00 74 00 65 00}
		$keyword2 = { 50 00 72 00 6f 00 63 00 65 00 73 00 73 00}
		$keyword3 = { 53 00 74 00 61 00 72 00 74 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="AAEAAA"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETGeneric_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="dHlwZ"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETJavaScript_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="X3R5cG"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSOAP_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="PFNPQV"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="AQYB"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpXML_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="eXBl"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="/w"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_AxHostState_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader="//"
		$keyword0 = /(QXhIb3N0|F4SG9zd|BeEhvc3)/
		$keyword1 = /(U3RhdG|N0YXRl|TdGF0Z)/
		$keyword2 = /(UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/
		$keyword3 = /(U3Rhcn|N0YXJ0|TdGFyd)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={00 01 00 00 00}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETGeneric_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={74 79 70 65}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETJavaScript_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={5f 74 79 70 65}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSOAP_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={3c 53 4f 41 50}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={01 06 01}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpXML_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={79 70 65}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={ff 01}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_AxHostState_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={ff fe}
		$keyword0 = { 41 78 48 6f 73 74}
		$keyword1 = { 53 74 61 74 65}
		$keyword2 = { 50 72 6f 63 65 73 73}
		$keyword3 = { 53 74 61 72 74}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={41 00 41 00 45 00 41 00 41 00 41 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETGeneric_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={64 00 48 00 6c 00 77 00 5a 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETJavaScript_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={58 00 33 00 52 00 35 00 63 00 47 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSOAP_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={50 00 46 00 4e 00 50 00 51 00 56 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={41 00 51 00 59 00 42 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpXML_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={65 00 58 00 42 00 6c 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={2f 00 77 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_AxHostState_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={2f 00 2f 00}
		$keyword0 = /(\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/
		$keyword1 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/
		$keyword2 = /(\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/
		$keyword3 = /(\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={51 00 55 00 46 00 46 00 51 00 55 00 46 00 42 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETGeneric_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={5a 00 45 00 68 00 73 00 64 00 31 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETJavaScript_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={57 00 44 00 4e 00 53 00 4e 00 57 00 4e 00 48 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSOAP_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={55 00 45 00 5a 00 4f 00 55 00 46 00 46 00 57 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={51 00 56 00 46 00 5a 00 51 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpXML_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={5a 00 56 00 68 00 43 00 62 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={4c 00 33 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_AxHostState_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: axhoststateaxhoststateprocessstart"
	strings:
		$objheader={4c 00 79 00}
		$keyword0 = /(\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/
		$keyword1 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/
		$keyword2 = /(\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/
		$keyword3 = /(\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1]) and (@keyword2[1] > @keyword1[1]) and (@keyword3[1] > @keyword2[1])
}
