alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|00 00 01 00 00 00 00 00 00 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETGeneric.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|74 00 79 00 70 00 65 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETJavaScript.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|5f 00 74 00 79 00 70 00 65 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSOAP.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|3c 00 53 00 4f 00 41 00 50 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|01 00 06 00 01 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpXML.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|79 00 70 00 65 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|ff 00 01 00|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.AxHostState.[utf16le]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; content:"|41 00 78 00 48 00 6f 00 73 00 74 00|"; distance:0; content:"|53 00 74 00 61 00 74 00 65 00|"; distance:0; content:"|50 00 72 00 6f 00 63 00 65 00 73 00 73 00|"; distance:0; content:"|53 00 74 00 61 00 72 00 74 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"AAEAAA"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETGeneric.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"dHlwZ"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETJavaScript.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"X3R5cG"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSOAP.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"PFNPQV"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"AQYB"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpXML.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"eXBl"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"/w"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.AxHostState.[base64]"; content:"T "; offset:2; depth:3; content:"//"; pcre:"/(?:QXhIb3N0|F4SG9zd|BeEhvc3)/Rs"; pcre:"/(?:U3RhdG|N0YXRl|TdGF0Z)/Rs"; pcre:"/(?:UHJvY2Vzc|Byb2Nlc3|Qcm9jZXNz)/Rs"; pcre:"/(?:U3Rhcn|N0YXJ0|TdGFyd)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|00 01 00 00 00|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETGeneric.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|74 79 70 65|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETJavaScript.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|5f 74 79 70 65|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSOAP.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|3c 53 4f 41 50|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|01 06 01|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpXML.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|79 70 65|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|ff 01|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.AxHostState.[raw]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; content:"|41 78 48 6f 73 74|"; distance:0; content:"|53 74 61 74 65|"; distance:0; content:"|50 72 6f 63 65 73 73|"; distance:0; content:"|53 74 61 72 74|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|41 00 41 00 45 00 41 00 41 00 41 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETGeneric.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|64 00 48 00 6c 00 77 00 5a 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETJavaScript.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|58 00 33 00 52 00 35 00 63 00 47 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSOAP.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|50 00 46 00 4e 00 50 00 51 00 56 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|41 00 51 00 59 00 42 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpXML.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|65 00 58 00 42 00 6c 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|2f 00 77 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.AxHostState.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|2f 00 2f 00|"; pcre:"/(?:\x51\x00\x58\x00\x68\x00\x49\x00\x62\x00\x33\x00\x4e\x00\x30\x00|\x46\x00\x34\x00\x53\x00\x47\x00\x39\x00\x7a\x00\x64\x00|\x42\x00\x65\x00\x45\x00\x68\x00\x76\x00\x63\x00\x33\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x64\x00\x47\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x52\x00\x6c\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x30\x00\x5a\x00)/Rs"; pcre:"/(?:\x55\x00\x48\x00\x4a\x00\x76\x00\x59\x00\x32\x00\x56\x00\x7a\x00\x63\x00|\x42\x00\x79\x00\x62\x00\x32\x00\x4e\x00\x6c\x00\x63\x00\x33\x00|\x51\x00\x63\x00\x6d\x00\x39\x00\x6a\x00\x5a\x00\x58\x00\x4e\x00\x7a\x00)/Rs"; pcre:"/(?:\x55\x00\x33\x00\x52\x00\x68\x00\x63\x00\x6e\x00|\x4e\x00\x30\x00\x59\x00\x58\x00\x4a\x00\x30\x00|\x54\x00\x64\x00\x47\x00\x46\x00\x79\x00\x64\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|51 00 55 00 46 00 46 00 51 00 55 00 46 00 42 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETGeneric.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|5a 00 45 00 68 00 73 00 64 00 31 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETJavaScript.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|57 00 44 00 4e 00 53 00 4e 00 57 00 4e 00 48 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSOAP.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|55 00 45 00 5a 00 4f 00 55 00 46 00 46 00 57 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|51 00 56 00 46 00 5a 00 51 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpXML.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|5a 00 56 00 68 00 43 00 62 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|4c 00 33 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.AxHostState.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|4c 00 79 00|"; pcre:"/(?:\x55\x00\x56\x00\x68\x00\x6f\x00\x53\x00\x57\x00\x49\x00\x7a\x00\x54\x00\x6a\x00|\x46\x00\x59\x00\x61\x00\x45\x00\x6c\x00\x69\x00\x4d\x00\x30\x00\x34\x00\x77\x00|\x52\x00\x57\x00\x47\x00\x68\x00\x4a\x00\x59\x00\x6a\x00\x4e\x00\x4f\x00\x4d\x00|\x52\x00\x6a\x00\x52\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x36\x00\x5a\x00|\x59\x00\x30\x00\x55\x00\x30\x00\x63\x00\x35\x00\x65\x00\x6d\x00|\x47\x00\x4e\x00\x46\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x70\x00\x6b\x00|\x51\x00\x6d\x00\x56\x00\x46\x00\x61\x00\x48\x00\x5a\x00\x6a\x00\x4d\x00|\x4a\x00\x6c\x00\x52\x00\x57\x00\x68\x00\x32\x00\x59\x00\x7a\x00|\x43\x00\x5a\x00\x55\x00\x56\x00\x6f\x00\x64\x00\x6d\x00\x4d\x00\x7a\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x52\x00\x48\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6b\x00\x52\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x5a\x00\x45\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x55\x00\x6d\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6a\x00\x42\x00\x61\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x59\x00\x77\x00\x57\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x4d\x00\x46\x00)/Rs"; pcre:"/(?:\x56\x00\x55\x00\x68\x00\x4b\x00\x64\x00\x6c\x00\x6b\x00\x79\x00\x56\x00\x6e\x00\x70\x00\x6a\x00|\x56\x00\x49\x00\x53\x00\x6e\x00\x5a\x00\x5a\x00\x4d\x00\x6c\x00\x5a\x00\x36\x00\x59\x00|\x56\x00\x53\x00\x45\x00\x70\x00\x32\x00\x57\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x6d\x00|\x51\x00\x6e\x00\x6c\x00\x69\x00\x4d\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x7a\x00|\x4a\x00\x35\x00\x59\x00\x6a\x00\x4a\x00\x4f\x00\x62\x00\x47\x00\x4d\x00\x7a\x00|\x43\x00\x65\x00\x57\x00\x49\x00\x79\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x4d\x00|\x55\x00\x57\x00\x4e\x00\x74\x00\x4f\x00\x57\x00\x70\x00\x61\x00\x57\x00\x45\x00\x35\x00\x36\x00|\x46\x00\x6a\x00\x62\x00\x54\x00\x6c\x00\x71\x00\x57\x00\x6c\x00\x68\x00\x4f\x00\x65\x00|\x52\x00\x59\x00\x32\x00\x30\x00\x35\x00\x61\x00\x6c\x00\x70\x00\x59\x00\x54\x00\x6e\x00)/Rs"; pcre:"/(?:\x56\x00\x54\x00\x4e\x00\x53\x00\x61\x00\x47\x00\x4e\x00\x75\x00|\x55\x00\x7a\x00\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00|\x56\x00\x4d\x00\x31\x00\x4a\x00\x6f\x00\x59\x00\x32\x00|\x54\x00\x6a\x00\x42\x00\x5a\x00\x57\x00\x45\x00\x6f\x00\x77\x00|\x34\x00\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x4d\x00|\x4f\x00\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6a\x00|\x56\x00\x47\x00\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x6b\x00|\x52\x00\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x5a\x00|\x55\x00\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x57\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
