alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.SessionSecurityToken.[utf16le]"; content:"T "; offset:2; depth:3; content:"|00 01 00 00 00|"; content:"|53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 43 00 6f 00 6e 00 74 00 65 00 78 00 74 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; content:"|43 00 6c 00 61 00 69 00 6d 00 73 00 50 00 72 00 69 00 6e 00 63 00 69 00 70 00 61 00 6c 00|"; distance:0; content:"|42 00 6f 00 6f 00 74 00 53 00 74 00 72 00 61 00 70 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.SessionSecurityToken.[utf16le]"; content:"T "; offset:2; depth:3; content:"|01 06 01|"; content:"|53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 43 00 6f 00 6e 00 74 00 65 00 78 00 74 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; content:"|43 00 6c 00 61 00 69 00 6d 00 73 00 50 00 72 00 69 00 6e 00 63 00 69 00 70 00 61 00 6c 00|"; distance:0; content:"|42 00 6f 00 6f 00 74 00 53 00 74 00 72 00 61 00 70 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.SessionSecurityToken.[utf16le]"; content:"T "; offset:2; depth:3; content:"|ff 01|"; content:"|53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 43 00 6f 00 6e 00 74 00 65 00 78 00 74 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; content:"|43 00 6c 00 61 00 69 00 6d 00 73 00 50 00 72 00 69 00 6e 00 63 00 69 00 70 00 61 00 6c 00|"; distance:0; content:"|42 00 6f 00 6f 00 74 00 53 00 74 00 72 00 61 00 70 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.SessionSecurityToken.[utf16le]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; content:"|53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 43 00 6f 00 6e 00 74 00 65 00 78 00 74 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; content:"|43 00 6c 00 61 00 69 00 6d 00 73 00 50 00 72 00 69 00 6e 00 63 00 69 00 70 00 61 00 6c 00|"; distance:0; content:"|42 00 6f 00 6f 00 74 00 53 00 74 00 72 00 61 00 70 00 54 00 6f 00 6b 00 65 00 6e 00|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.SessionSecurityToken.[base64]"; content:"T "; offset:2; depth:3; content:"|00 01 00 00 00|"; pcre:"/(?:U2VjdXJpdHlDb250ZXh0VG9rZW|NlY3VyaXR5Q29udGV4dFRva2Vu|TZWN1cml0eUNvbnRleHRUb2tlb)/Rs"; pcre:"/(?:Q2xhaW1zUHJpbmNpcGFs|NsYWltc1ByaW5jaXBhb|DbGFpbXNQcmluY2lwYW)/Rs"; pcre:"/(?:Qm9vdFN0cmFwVG9rZW|Jvb3RTdHJhcFRva2Vu|Cb290U3RyYXBUb2tlb)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.SessionSecurityToken.[base64]"; content:"T "; offset:2; depth:3; content:"|01 06 01|"; pcre:"/(?:U2VjdXJpdHlDb250ZXh0VG9rZW|NlY3VyaXR5Q29udGV4dFRva2Vu|TZWN1cml0eUNvbnRleHRUb2tlb)/Rs"; pcre:"/(?:Q2xhaW1zUHJpbmNpcGFs|NsYWltc1ByaW5jaXBhb|DbGFpbXNQcmluY2lwYW)/Rs"; pcre:"/(?:Qm9vdFN0cmFwVG9rZW|Jvb3RTdHJhcFRva2Vu|Cb290U3RyYXBUb2tlb)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.SessionSecurityToken.[base64]"; content:"T "; offset:2; depth:3; content:"|ff 01|"; pcre:"/(?:U2VjdXJpdHlDb250ZXh0VG9rZW|NlY3VyaXR5Q29udGV4dFRva2Vu|TZWN1cml0eUNvbnRleHRUb2tlb)/Rs"; pcre:"/(?:Q2xhaW1zUHJpbmNpcGFs|NsYWltc1ByaW5jaXBhb|DbGFpbXNQcmluY2lwYW)/Rs"; pcre:"/(?:Qm9vdFN0cmFwVG9rZW|Jvb3RTdHJhcFRva2Vu|Cb290U3RyYXBUb2tlb)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.SessionSecurityToken.[base64]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; pcre:"/(?:U2VjdXJpdHlDb250ZXh0VG9rZW|NlY3VyaXR5Q29udGV4dFRva2Vu|TZWN1cml0eUNvbnRleHRUb2tlb)/Rs"; pcre:"/(?:Q2xhaW1zUHJpbmNpcGFs|NsYWltc1ByaW5jaXBhb|DbGFpbXNQcmluY2lwYW)/Rs"; pcre:"/(?:Qm9vdFN0cmFwVG9rZW|Jvb3RTdHJhcFRva2Vu|Cb290U3RyYXBUb2tlb)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.SessionSecurityToken.[raw]"; content:"T "; offset:2; depth:3; content:"|00 01 00 00 00|"; content:"|53 65 63 75 72 69 74 79 43 6f 6e 74 65 78 74 54 6f 6b 65 6e|"; distance:0; content:"|43 6c 61 69 6d 73 50 72 69 6e 63 69 70 61 6c|"; distance:0; content:"|42 6f 6f 74 53 74 72 61 70 54 6f 6b 65 6e|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.SessionSecurityToken.[raw]"; content:"T "; offset:2; depth:3; content:"|01 06 01|"; content:"|53 65 63 75 72 69 74 79 43 6f 6e 74 65 78 74 54 6f 6b 65 6e|"; distance:0; content:"|43 6c 61 69 6d 73 50 72 69 6e 63 69 70 61 6c|"; distance:0; content:"|42 6f 6f 74 53 74 72 61 70 54 6f 6b 65 6e|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.SessionSecurityToken.[raw]"; content:"T "; offset:2; depth:3; content:"|ff 01|"; content:"|53 65 63 75 72 69 74 79 43 6f 6e 74 65 78 74 54 6f 6b 65 6e|"; distance:0; content:"|43 6c 61 69 6d 73 50 72 69 6e 63 69 70 61 6c|"; distance:0; content:"|42 6f 6f 74 53 74 72 61 70 54 6f 6b 65 6e|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.SessionSecurityToken.[raw]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; content:"|53 65 63 75 72 69 74 79 43 6f 6e 74 65 78 74 54 6f 6b 65 6e|"; distance:0; content:"|43 6c 61 69 6d 73 50 72 69 6e 63 69 70 61 6c|"; distance:0; content:"|42 6f 6f 74 53 74 72 61 70 54 6f 6b 65 6e|"; distance:0; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.SessionSecurityToken.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|00 01 00 00 00|"; pcre:"/(?:\x55\x00\x32\x00\x56\x00\x6a\x00\x64\x00\x58\x00\x4a\x00\x70\x00\x64\x00\x48\x00\x6c\x00\x44\x00\x62\x00\x32\x00\x35\x00\x30\x00\x5a\x00\x58\x00\x68\x00\x30\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4e\x00\x6c\x00\x59\x00\x33\x00\x56\x00\x79\x00\x61\x00\x58\x00\x52\x00\x35\x00\x51\x00\x32\x00\x39\x00\x75\x00\x64\x00\x47\x00\x56\x00\x34\x00\x64\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x54\x00\x5a\x00\x57\x00\x4e\x00\x31\x00\x63\x00\x6d\x00\x6c\x00\x30\x00\x65\x00\x55\x00\x4e\x00\x76\x00\x62\x00\x6e\x00\x52\x00\x6c\x00\x65\x00\x48\x00\x52\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; pcre:"/(?:\x51\x00\x32\x00\x78\x00\x68\x00\x61\x00\x57\x00\x31\x00\x7a\x00\x55\x00\x48\x00\x4a\x00\x70\x00\x62\x00\x6d\x00\x4e\x00\x70\x00\x63\x00\x47\x00\x46\x00\x73\x00|\x4e\x00\x73\x00\x59\x00\x57\x00\x6c\x00\x74\x00\x63\x00\x31\x00\x42\x00\x79\x00\x61\x00\x57\x00\x35\x00\x6a\x00\x61\x00\x58\x00\x42\x00\x68\x00\x62\x00|\x44\x00\x62\x00\x47\x00\x46\x00\x70\x00\x62\x00\x58\x00\x4e\x00\x51\x00\x63\x00\x6d\x00\x6c\x00\x75\x00\x59\x00\x32\x00\x6c\x00\x77\x00\x59\x00\x57\x00)/Rs"; pcre:"/(?:\x51\x00\x6d\x00\x39\x00\x76\x00\x64\x00\x46\x00\x4e\x00\x30\x00\x63\x00\x6d\x00\x46\x00\x77\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4a\x00\x76\x00\x62\x00\x33\x00\x52\x00\x54\x00\x64\x00\x48\x00\x4a\x00\x68\x00\x63\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x43\x00\x62\x00\x32\x00\x39\x00\x30\x00\x55\x00\x33\x00\x52\x00\x79\x00\x59\x00\x58\x00\x42\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.SessionSecurityToken.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|01 06 01|"; pcre:"/(?:\x55\x00\x32\x00\x56\x00\x6a\x00\x64\x00\x58\x00\x4a\x00\x70\x00\x64\x00\x48\x00\x6c\x00\x44\x00\x62\x00\x32\x00\x35\x00\x30\x00\x5a\x00\x58\x00\x68\x00\x30\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4e\x00\x6c\x00\x59\x00\x33\x00\x56\x00\x79\x00\x61\x00\x58\x00\x52\x00\x35\x00\x51\x00\x32\x00\x39\x00\x75\x00\x64\x00\x47\x00\x56\x00\x34\x00\x64\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x54\x00\x5a\x00\x57\x00\x4e\x00\x31\x00\x63\x00\x6d\x00\x6c\x00\x30\x00\x65\x00\x55\x00\x4e\x00\x76\x00\x62\x00\x6e\x00\x52\x00\x6c\x00\x65\x00\x48\x00\x52\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; pcre:"/(?:\x51\x00\x32\x00\x78\x00\x68\x00\x61\x00\x57\x00\x31\x00\x7a\x00\x55\x00\x48\x00\x4a\x00\x70\x00\x62\x00\x6d\x00\x4e\x00\x70\x00\x63\x00\x47\x00\x46\x00\x73\x00|\x4e\x00\x73\x00\x59\x00\x57\x00\x6c\x00\x74\x00\x63\x00\x31\x00\x42\x00\x79\x00\x61\x00\x57\x00\x35\x00\x6a\x00\x61\x00\x58\x00\x42\x00\x68\x00\x62\x00|\x44\x00\x62\x00\x47\x00\x46\x00\x70\x00\x62\x00\x58\x00\x4e\x00\x51\x00\x63\x00\x6d\x00\x6c\x00\x75\x00\x59\x00\x32\x00\x6c\x00\x77\x00\x59\x00\x57\x00)/Rs"; pcre:"/(?:\x51\x00\x6d\x00\x39\x00\x76\x00\x64\x00\x46\x00\x4e\x00\x30\x00\x63\x00\x6d\x00\x46\x00\x77\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4a\x00\x76\x00\x62\x00\x33\x00\x52\x00\x54\x00\x64\x00\x48\x00\x4a\x00\x68\x00\x63\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x43\x00\x62\x00\x32\x00\x39\x00\x30\x00\x55\x00\x33\x00\x52\x00\x79\x00\x59\x00\x58\x00\x42\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.SessionSecurityToken.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|ff 01|"; pcre:"/(?:\x55\x00\x32\x00\x56\x00\x6a\x00\x64\x00\x58\x00\x4a\x00\x70\x00\x64\x00\x48\x00\x6c\x00\x44\x00\x62\x00\x32\x00\x35\x00\x30\x00\x5a\x00\x58\x00\x68\x00\x30\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4e\x00\x6c\x00\x59\x00\x33\x00\x56\x00\x79\x00\x61\x00\x58\x00\x52\x00\x35\x00\x51\x00\x32\x00\x39\x00\x75\x00\x64\x00\x47\x00\x56\x00\x34\x00\x64\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x54\x00\x5a\x00\x57\x00\x4e\x00\x31\x00\x63\x00\x6d\x00\x6c\x00\x30\x00\x65\x00\x55\x00\x4e\x00\x76\x00\x62\x00\x6e\x00\x52\x00\x6c\x00\x65\x00\x48\x00\x52\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; pcre:"/(?:\x51\x00\x32\x00\x78\x00\x68\x00\x61\x00\x57\x00\x31\x00\x7a\x00\x55\x00\x48\x00\x4a\x00\x70\x00\x62\x00\x6d\x00\x4e\x00\x70\x00\x63\x00\x47\x00\x46\x00\x73\x00|\x4e\x00\x73\x00\x59\x00\x57\x00\x6c\x00\x74\x00\x63\x00\x31\x00\x42\x00\x79\x00\x61\x00\x57\x00\x35\x00\x6a\x00\x61\x00\x58\x00\x42\x00\x68\x00\x62\x00|\x44\x00\x62\x00\x47\x00\x46\x00\x70\x00\x62\x00\x58\x00\x4e\x00\x51\x00\x63\x00\x6d\x00\x6c\x00\x75\x00\x59\x00\x32\x00\x6c\x00\x77\x00\x59\x00\x57\x00)/Rs"; pcre:"/(?:\x51\x00\x6d\x00\x39\x00\x76\x00\x64\x00\x46\x00\x4e\x00\x30\x00\x63\x00\x6d\x00\x46\x00\x77\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4a\x00\x76\x00\x62\x00\x33\x00\x52\x00\x54\x00\x64\x00\x48\x00\x4a\x00\x68\x00\x63\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x43\x00\x62\x00\x32\x00\x39\x00\x30\x00\x55\x00\x33\x00\x52\x00\x79\x00\x59\x00\x58\x00\x42\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.SessionSecurityToken.[base64utf16le]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; pcre:"/(?:\x55\x00\x32\x00\x56\x00\x6a\x00\x64\x00\x58\x00\x4a\x00\x70\x00\x64\x00\x48\x00\x6c\x00\x44\x00\x62\x00\x32\x00\x35\x00\x30\x00\x5a\x00\x58\x00\x68\x00\x30\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4e\x00\x6c\x00\x59\x00\x33\x00\x56\x00\x79\x00\x61\x00\x58\x00\x52\x00\x35\x00\x51\x00\x32\x00\x39\x00\x75\x00\x64\x00\x47\x00\x56\x00\x34\x00\x64\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x54\x00\x5a\x00\x57\x00\x4e\x00\x31\x00\x63\x00\x6d\x00\x6c\x00\x30\x00\x65\x00\x55\x00\x4e\x00\x76\x00\x62\x00\x6e\x00\x52\x00\x6c\x00\x65\x00\x48\x00\x52\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; pcre:"/(?:\x51\x00\x32\x00\x78\x00\x68\x00\x61\x00\x57\x00\x31\x00\x7a\x00\x55\x00\x48\x00\x4a\x00\x70\x00\x62\x00\x6d\x00\x4e\x00\x70\x00\x63\x00\x47\x00\x46\x00\x73\x00|\x4e\x00\x73\x00\x59\x00\x57\x00\x6c\x00\x74\x00\x63\x00\x31\x00\x42\x00\x79\x00\x61\x00\x57\x00\x35\x00\x6a\x00\x61\x00\x58\x00\x42\x00\x68\x00\x62\x00|\x44\x00\x62\x00\x47\x00\x46\x00\x70\x00\x62\x00\x58\x00\x4e\x00\x51\x00\x63\x00\x6d\x00\x6c\x00\x75\x00\x59\x00\x32\x00\x6c\x00\x77\x00\x59\x00\x57\x00)/Rs"; pcre:"/(?:\x51\x00\x6d\x00\x39\x00\x76\x00\x64\x00\x46\x00\x4e\x00\x30\x00\x63\x00\x6d\x00\x46\x00\x77\x00\x56\x00\x47\x00\x39\x00\x72\x00\x5a\x00\x57\x00|\x4a\x00\x76\x00\x62\x00\x33\x00\x52\x00\x54\x00\x64\x00\x48\x00\x4a\x00\x68\x00\x63\x00\x46\x00\x52\x00\x76\x00\x61\x00\x32\x00\x56\x00\x75\x00|\x43\x00\x62\x00\x32\x00\x39\x00\x30\x00\x55\x00\x33\x00\x52\x00\x79\x00\x59\x00\x58\x00\x42\x00\x55\x00\x62\x00\x32\x00\x74\x00\x6c\x00\x62\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETObject.SessionSecurityToken.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|00 01 00 00 00|"; pcre:"/(?:\x56\x00\x54\x00\x4a\x00\x57\x00\x61\x00\x6d\x00\x52\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x6b\x00\x53\x00\x47\x00\x78\x00\x45\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x4d\x00\x46\x00\x70\x00\x59\x00\x61\x00\x44\x00\x42\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x55\x00\x79\x00\x56\x00\x6d\x00\x70\x00\x6b\x00\x57\x00\x45\x00\x70\x00\x77\x00\x5a\x00\x45\x00\x68\x00\x73\x00\x52\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x54\x00\x42\x00\x61\x00\x57\x00\x47\x00\x67\x00\x77\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x56\x00\x4d\x00\x6c\x00\x5a\x00\x71\x00\x5a\x00\x46\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x52\x00\x49\x00\x62\x00\x45\x00\x52\x00\x69\x00\x4d\x00\x6a\x00\x55\x00\x77\x00\x57\x00\x6c\x00\x68\x00\x6f\x00\x4d\x00\x46\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x54\x00\x6d\x00\x78\x00\x5a\x00\x4d\x00\x31\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x68\x00\x53\x00\x4e\x00\x56\x00\x45\x00\x79\x00\x4f\x00\x58\x00\x56\x00\x6b\x00\x52\x00\x31\x00\x59\x00\x30\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x35\x00\x73\x00\x57\x00\x54\x00\x4e\x00\x57\x00\x65\x00\x57\x00\x46\x00\x59\x00\x55\x00\x6a\x00\x56\x00\x52\x00\x4d\x00\x6a\x00\x6c\x00\x31\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x4e\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x4f\x00\x62\x00\x46\x00\x6b\x00\x7a\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x57\x00\x46\x00\x49\x00\x31\x00\x55\x00\x54\x00\x49\x00\x35\x00\x64\x00\x57\x00\x52\x00\x48\x00\x56\x00\x6a\x00\x52\x00\x6b\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x56\x00\x46\x00\x70\x00\x58\x00\x54\x00\x6a\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x77\x00\x77\x00\x5a\x00\x56\x00\x56\x00\x4f\x00\x64\x00\x6d\x00\x4a\x00\x75\x00\x55\x00\x6d\x00\x78\x00\x6c\x00\x53\x00\x46\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00|\x52\x00\x61\x00\x56\x00\x30\x00\x34\x00\x78\x00\x59\x00\x32\x00\x31\x00\x73\x00\x4d\x00\x47\x00\x56\x00\x56\x00\x54\x00\x6e\x00\x5a\x00\x69\x00\x62\x00\x6c\x00\x4a\x00\x73\x00\x5a\x00\x55\x00\x68\x00\x53\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x55\x00\x57\x00\x6c\x00\x64\x00\x4f\x00\x4d\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x44\x00\x42\x00\x6c\x00\x56\x00\x55\x00\x35\x00\x32\x00\x59\x00\x6d\x00\x35\x00\x53\x00\x62\x00\x47\x00\x56\x00\x49\x00\x55\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00)/Rs"; pcre:"/(?:\x55\x00\x54\x00\x4a\x00\x34\x00\x61\x00\x47\x00\x46\x00\x58\x00\x4d\x00\x58\x00\x70\x00\x56\x00\x53\x00\x45\x00\x70\x00\x77\x00\x59\x00\x6d\x00\x31\x00\x4f\x00\x63\x00\x47\x00\x4e\x00\x48\x00\x52\x00\x6e\x00|\x45\x00\x79\x00\x65\x00\x47\x00\x68\x00\x68\x00\x56\x00\x7a\x00\x46\x00\x36\x00\x56\x00\x55\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x4a\x00\x74\x00\x54\x00\x6e\x00\x42\x00\x6a\x00\x52\x00\x30\x00\x5a\x00\x7a\x00|\x52\x00\x4d\x00\x6e\x00\x68\x00\x6f\x00\x59\x00\x56\x00\x63\x00\x78\x00\x65\x00\x6c\x00\x56\x00\x49\x00\x53\x00\x6e\x00\x42\x00\x69\x00\x62\x00\x55\x00\x35\x00\x77\x00\x59\x00\x30\x00\x64\x00\x47\x00\x63\x00|\x54\x00\x6e\x00\x4e\x00\x5a\x00\x56\x00\x32\x00\x78\x00\x30\x00\x59\x00\x7a\x00\x46\x00\x43\x00\x65\x00\x57\x00\x46\x00\x58\x00\x4e\x00\x57\x00\x70\x00\x68\x00\x57\x00\x45\x00\x4a\x00\x6f\x00\x59\x00|\x35\x00\x7a\x00\x57\x00\x56\x00\x64\x00\x73\x00\x64\x00\x47\x00\x4d\x00\x78\x00\x51\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x7a\x00\x56\x00\x71\x00\x59\x00\x56\x00\x68\x00\x43\x00\x61\x00\x47\x00|\x4f\x00\x63\x00\x31\x00\x6c\x00\x58\x00\x62\x00\x48\x00\x52\x00\x6a\x00\x4d\x00\x55\x00\x4a\x00\x35\x00\x59\x00\x56\x00\x63\x00\x31\x00\x61\x00\x6d\x00\x46\x00\x59\x00\x51\x00\x6d\x00\x68\x00\x69\x00|\x52\x00\x47\x00\x4a\x00\x48\x00\x52\x00\x6e\x00\x42\x00\x69\x00\x57\x00\x45\x00\x35\x00\x52\x00\x59\x00\x32\x00\x31\x00\x73\x00\x64\x00\x56\x00\x6b\x00\x79\x00\x62\x00\x48\x00\x64\x00\x5a\x00\x56\x00|\x52\x00\x69\x00\x52\x00\x30\x00\x5a\x00\x77\x00\x59\x00\x6c\x00\x68\x00\x4f\x00\x55\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x48\x00\x56\x00\x5a\x00\x4d\x00\x6d\x00\x78\x00\x33\x00\x57\x00\x56\x00|\x45\x00\x59\x00\x6b\x00\x64\x00\x47\x00\x63\x00\x47\x00\x4a\x00\x59\x00\x54\x00\x6c\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x31\x00\x57\x00\x54\x00\x4a\x00\x73\x00\x64\x00\x31\x00\x6c\x00\x58\x00)/Rs"; pcre:"/(?:\x55\x00\x57\x00\x30\x00\x35\x00\x64\x00\x6d\x00\x52\x00\x47\x00\x54\x00\x6a\x00\x42\x00\x6a\x00\x62\x00\x55\x00\x5a\x00\x33\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x46\x00\x74\x00\x4f\x00\x58\x00\x5a\x00\x6b\x00\x52\x00\x6b\x00\x34\x00\x77\x00\x59\x00\x32\x00\x31\x00\x47\x00\x64\x00\x31\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x52\x00\x62\x00\x54\x00\x6c\x00\x32\x00\x5a\x00\x45\x00\x5a\x00\x4f\x00\x4d\x00\x47\x00\x4e\x00\x74\x00\x52\x00\x6e\x00\x64\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x53\x00\x6e\x00\x5a\x00\x69\x00\x4d\x00\x31\x00\x4a\x00\x55\x00\x5a\x00\x45\x00\x68\x00\x4b\x00\x61\x00\x47\x00\x4e\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x70\x00\x32\x00\x59\x00\x6a\x00\x4e\x00\x53\x00\x56\x00\x47\x00\x52\x00\x49\x00\x53\x00\x6d\x00\x68\x00\x6a\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x4b\x00\x64\x00\x6d\x00\x49\x00\x7a\x00\x55\x00\x6c\x00\x52\x00\x6b\x00\x53\x00\x45\x00\x70\x00\x6f\x00\x59\x00\x30\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x51\x00\x32\x00\x49\x00\x79\x00\x4f\x00\x54\x00\x42\x00\x56\x00\x4d\x00\x31\x00\x4a\x00\x35\x00\x57\x00\x56\x00\x68\x00\x43\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x4e\x00\x69\x00\x4d\x00\x6a\x00\x6b\x00\x77\x00\x56\x00\x54\x00\x4e\x00\x53\x00\x65\x00\x56\x00\x6c\x00\x59\x00\x51\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00|\x44\x00\x59\x00\x6a\x00\x49\x00\x35\x00\x4d\x00\x46\x00\x55\x00\x7a\x00\x55\x00\x6e\x00\x6c\x00\x5a\x00\x57\x00\x45\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETSharpBinary.SessionSecurityToken.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|01 06 01|"; pcre:"/(?:\x56\x00\x54\x00\x4a\x00\x57\x00\x61\x00\x6d\x00\x52\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x6b\x00\x53\x00\x47\x00\x78\x00\x45\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x4d\x00\x46\x00\x70\x00\x59\x00\x61\x00\x44\x00\x42\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x55\x00\x79\x00\x56\x00\x6d\x00\x70\x00\x6b\x00\x57\x00\x45\x00\x70\x00\x77\x00\x5a\x00\x45\x00\x68\x00\x73\x00\x52\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x54\x00\x42\x00\x61\x00\x57\x00\x47\x00\x67\x00\x77\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x56\x00\x4d\x00\x6c\x00\x5a\x00\x71\x00\x5a\x00\x46\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x52\x00\x49\x00\x62\x00\x45\x00\x52\x00\x69\x00\x4d\x00\x6a\x00\x55\x00\x77\x00\x57\x00\x6c\x00\x68\x00\x6f\x00\x4d\x00\x46\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x54\x00\x6d\x00\x78\x00\x5a\x00\x4d\x00\x31\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x68\x00\x53\x00\x4e\x00\x56\x00\x45\x00\x79\x00\x4f\x00\x58\x00\x56\x00\x6b\x00\x52\x00\x31\x00\x59\x00\x30\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x35\x00\x73\x00\x57\x00\x54\x00\x4e\x00\x57\x00\x65\x00\x57\x00\x46\x00\x59\x00\x55\x00\x6a\x00\x56\x00\x52\x00\x4d\x00\x6a\x00\x6c\x00\x31\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x4e\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x4f\x00\x62\x00\x46\x00\x6b\x00\x7a\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x57\x00\x46\x00\x49\x00\x31\x00\x55\x00\x54\x00\x49\x00\x35\x00\x64\x00\x57\x00\x52\x00\x48\x00\x56\x00\x6a\x00\x52\x00\x6b\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x56\x00\x46\x00\x70\x00\x58\x00\x54\x00\x6a\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x77\x00\x77\x00\x5a\x00\x56\x00\x56\x00\x4f\x00\x64\x00\x6d\x00\x4a\x00\x75\x00\x55\x00\x6d\x00\x78\x00\x6c\x00\x53\x00\x46\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00|\x52\x00\x61\x00\x56\x00\x30\x00\x34\x00\x78\x00\x59\x00\x32\x00\x31\x00\x73\x00\x4d\x00\x47\x00\x56\x00\x56\x00\x54\x00\x6e\x00\x5a\x00\x69\x00\x62\x00\x6c\x00\x4a\x00\x73\x00\x5a\x00\x55\x00\x68\x00\x53\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x55\x00\x57\x00\x6c\x00\x64\x00\x4f\x00\x4d\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x44\x00\x42\x00\x6c\x00\x56\x00\x55\x00\x35\x00\x32\x00\x59\x00\x6d\x00\x35\x00\x53\x00\x62\x00\x47\x00\x56\x00\x49\x00\x55\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00)/Rs"; pcre:"/(?:\x55\x00\x54\x00\x4a\x00\x34\x00\x61\x00\x47\x00\x46\x00\x58\x00\x4d\x00\x58\x00\x70\x00\x56\x00\x53\x00\x45\x00\x70\x00\x77\x00\x59\x00\x6d\x00\x31\x00\x4f\x00\x63\x00\x47\x00\x4e\x00\x48\x00\x52\x00\x6e\x00|\x45\x00\x79\x00\x65\x00\x47\x00\x68\x00\x68\x00\x56\x00\x7a\x00\x46\x00\x36\x00\x56\x00\x55\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x4a\x00\x74\x00\x54\x00\x6e\x00\x42\x00\x6a\x00\x52\x00\x30\x00\x5a\x00\x7a\x00|\x52\x00\x4d\x00\x6e\x00\x68\x00\x6f\x00\x59\x00\x56\x00\x63\x00\x78\x00\x65\x00\x6c\x00\x56\x00\x49\x00\x53\x00\x6e\x00\x42\x00\x69\x00\x62\x00\x55\x00\x35\x00\x77\x00\x59\x00\x30\x00\x64\x00\x47\x00\x63\x00|\x54\x00\x6e\x00\x4e\x00\x5a\x00\x56\x00\x32\x00\x78\x00\x30\x00\x59\x00\x7a\x00\x46\x00\x43\x00\x65\x00\x57\x00\x46\x00\x58\x00\x4e\x00\x57\x00\x70\x00\x68\x00\x57\x00\x45\x00\x4a\x00\x6f\x00\x59\x00|\x35\x00\x7a\x00\x57\x00\x56\x00\x64\x00\x73\x00\x64\x00\x47\x00\x4d\x00\x78\x00\x51\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x7a\x00\x56\x00\x71\x00\x59\x00\x56\x00\x68\x00\x43\x00\x61\x00\x47\x00|\x4f\x00\x63\x00\x31\x00\x6c\x00\x58\x00\x62\x00\x48\x00\x52\x00\x6a\x00\x4d\x00\x55\x00\x4a\x00\x35\x00\x59\x00\x56\x00\x63\x00\x31\x00\x61\x00\x6d\x00\x46\x00\x59\x00\x51\x00\x6d\x00\x68\x00\x69\x00|\x52\x00\x47\x00\x4a\x00\x48\x00\x52\x00\x6e\x00\x42\x00\x69\x00\x57\x00\x45\x00\x35\x00\x52\x00\x59\x00\x32\x00\x31\x00\x73\x00\x64\x00\x56\x00\x6b\x00\x79\x00\x62\x00\x48\x00\x64\x00\x5a\x00\x56\x00|\x52\x00\x69\x00\x52\x00\x30\x00\x5a\x00\x77\x00\x59\x00\x6c\x00\x68\x00\x4f\x00\x55\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x48\x00\x56\x00\x5a\x00\x4d\x00\x6d\x00\x78\x00\x33\x00\x57\x00\x56\x00|\x45\x00\x59\x00\x6b\x00\x64\x00\x47\x00\x63\x00\x47\x00\x4a\x00\x59\x00\x54\x00\x6c\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x31\x00\x57\x00\x54\x00\x4a\x00\x73\x00\x64\x00\x31\x00\x6c\x00\x58\x00)/Rs"; pcre:"/(?:\x55\x00\x57\x00\x30\x00\x35\x00\x64\x00\x6d\x00\x52\x00\x47\x00\x54\x00\x6a\x00\x42\x00\x6a\x00\x62\x00\x55\x00\x5a\x00\x33\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x46\x00\x74\x00\x4f\x00\x58\x00\x5a\x00\x6b\x00\x52\x00\x6b\x00\x34\x00\x77\x00\x59\x00\x32\x00\x31\x00\x47\x00\x64\x00\x31\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x52\x00\x62\x00\x54\x00\x6c\x00\x32\x00\x5a\x00\x45\x00\x5a\x00\x4f\x00\x4d\x00\x47\x00\x4e\x00\x74\x00\x52\x00\x6e\x00\x64\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x53\x00\x6e\x00\x5a\x00\x69\x00\x4d\x00\x31\x00\x4a\x00\x55\x00\x5a\x00\x45\x00\x68\x00\x4b\x00\x61\x00\x47\x00\x4e\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x70\x00\x32\x00\x59\x00\x6a\x00\x4e\x00\x53\x00\x56\x00\x47\x00\x52\x00\x49\x00\x53\x00\x6d\x00\x68\x00\x6a\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x4b\x00\x64\x00\x6d\x00\x49\x00\x7a\x00\x55\x00\x6c\x00\x52\x00\x6b\x00\x53\x00\x45\x00\x70\x00\x6f\x00\x59\x00\x30\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x51\x00\x32\x00\x49\x00\x79\x00\x4f\x00\x54\x00\x42\x00\x56\x00\x4d\x00\x31\x00\x4a\x00\x35\x00\x57\x00\x56\x00\x68\x00\x43\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x4e\x00\x69\x00\x4d\x00\x6a\x00\x6b\x00\x77\x00\x56\x00\x54\x00\x4e\x00\x53\x00\x65\x00\x56\x00\x6c\x00\x59\x00\x51\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00|\x44\x00\x59\x00\x6a\x00\x49\x00\x35\x00\x4d\x00\x46\x00\x55\x00\x7a\x00\x55\x00\x6e\x00\x6c\x00\x5a\x00\x57\x00\x45\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.NETViewState.SessionSecurityToken.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|ff 01|"; pcre:"/(?:\x56\x00\x54\x00\x4a\x00\x57\x00\x61\x00\x6d\x00\x52\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x6b\x00\x53\x00\x47\x00\x78\x00\x45\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x4d\x00\x46\x00\x70\x00\x59\x00\x61\x00\x44\x00\x42\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x55\x00\x79\x00\x56\x00\x6d\x00\x70\x00\x6b\x00\x57\x00\x45\x00\x70\x00\x77\x00\x5a\x00\x45\x00\x68\x00\x73\x00\x52\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x54\x00\x42\x00\x61\x00\x57\x00\x47\x00\x67\x00\x77\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x56\x00\x4d\x00\x6c\x00\x5a\x00\x71\x00\x5a\x00\x46\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x52\x00\x49\x00\x62\x00\x45\x00\x52\x00\x69\x00\x4d\x00\x6a\x00\x55\x00\x77\x00\x57\x00\x6c\x00\x68\x00\x6f\x00\x4d\x00\x46\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x54\x00\x6d\x00\x78\x00\x5a\x00\x4d\x00\x31\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x68\x00\x53\x00\x4e\x00\x56\x00\x45\x00\x79\x00\x4f\x00\x58\x00\x56\x00\x6b\x00\x52\x00\x31\x00\x59\x00\x30\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x35\x00\x73\x00\x57\x00\x54\x00\x4e\x00\x57\x00\x65\x00\x57\x00\x46\x00\x59\x00\x55\x00\x6a\x00\x56\x00\x52\x00\x4d\x00\x6a\x00\x6c\x00\x31\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x4e\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x4f\x00\x62\x00\x46\x00\x6b\x00\x7a\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x57\x00\x46\x00\x49\x00\x31\x00\x55\x00\x54\x00\x49\x00\x35\x00\x64\x00\x57\x00\x52\x00\x48\x00\x56\x00\x6a\x00\x52\x00\x6b\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x56\x00\x46\x00\x70\x00\x58\x00\x54\x00\x6a\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x77\x00\x77\x00\x5a\x00\x56\x00\x56\x00\x4f\x00\x64\x00\x6d\x00\x4a\x00\x75\x00\x55\x00\x6d\x00\x78\x00\x6c\x00\x53\x00\x46\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00|\x52\x00\x61\x00\x56\x00\x30\x00\x34\x00\x78\x00\x59\x00\x32\x00\x31\x00\x73\x00\x4d\x00\x47\x00\x56\x00\x56\x00\x54\x00\x6e\x00\x5a\x00\x69\x00\x62\x00\x6c\x00\x4a\x00\x73\x00\x5a\x00\x55\x00\x68\x00\x53\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x55\x00\x57\x00\x6c\x00\x64\x00\x4f\x00\x4d\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x44\x00\x42\x00\x6c\x00\x56\x00\x55\x00\x35\x00\x32\x00\x59\x00\x6d\x00\x35\x00\x53\x00\x62\x00\x47\x00\x56\x00\x49\x00\x55\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00)/Rs"; pcre:"/(?:\x55\x00\x54\x00\x4a\x00\x34\x00\x61\x00\x47\x00\x46\x00\x58\x00\x4d\x00\x58\x00\x70\x00\x56\x00\x53\x00\x45\x00\x70\x00\x77\x00\x59\x00\x6d\x00\x31\x00\x4f\x00\x63\x00\x47\x00\x4e\x00\x48\x00\x52\x00\x6e\x00|\x45\x00\x79\x00\x65\x00\x47\x00\x68\x00\x68\x00\x56\x00\x7a\x00\x46\x00\x36\x00\x56\x00\x55\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x4a\x00\x74\x00\x54\x00\x6e\x00\x42\x00\x6a\x00\x52\x00\x30\x00\x5a\x00\x7a\x00|\x52\x00\x4d\x00\x6e\x00\x68\x00\x6f\x00\x59\x00\x56\x00\x63\x00\x78\x00\x65\x00\x6c\x00\x56\x00\x49\x00\x53\x00\x6e\x00\x42\x00\x69\x00\x62\x00\x55\x00\x35\x00\x77\x00\x59\x00\x30\x00\x64\x00\x47\x00\x63\x00|\x54\x00\x6e\x00\x4e\x00\x5a\x00\x56\x00\x32\x00\x78\x00\x30\x00\x59\x00\x7a\x00\x46\x00\x43\x00\x65\x00\x57\x00\x46\x00\x58\x00\x4e\x00\x57\x00\x70\x00\x68\x00\x57\x00\x45\x00\x4a\x00\x6f\x00\x59\x00|\x35\x00\x7a\x00\x57\x00\x56\x00\x64\x00\x73\x00\x64\x00\x47\x00\x4d\x00\x78\x00\x51\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x7a\x00\x56\x00\x71\x00\x59\x00\x56\x00\x68\x00\x43\x00\x61\x00\x47\x00|\x4f\x00\x63\x00\x31\x00\x6c\x00\x58\x00\x62\x00\x48\x00\x52\x00\x6a\x00\x4d\x00\x55\x00\x4a\x00\x35\x00\x59\x00\x56\x00\x63\x00\x31\x00\x61\x00\x6d\x00\x46\x00\x59\x00\x51\x00\x6d\x00\x68\x00\x69\x00|\x52\x00\x47\x00\x4a\x00\x48\x00\x52\x00\x6e\x00\x42\x00\x69\x00\x57\x00\x45\x00\x35\x00\x52\x00\x59\x00\x32\x00\x31\x00\x73\x00\x64\x00\x56\x00\x6b\x00\x79\x00\x62\x00\x48\x00\x64\x00\x5a\x00\x56\x00|\x52\x00\x69\x00\x52\x00\x30\x00\x5a\x00\x77\x00\x59\x00\x6c\x00\x68\x00\x4f\x00\x55\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x48\x00\x56\x00\x5a\x00\x4d\x00\x6d\x00\x78\x00\x33\x00\x57\x00\x56\x00|\x45\x00\x59\x00\x6b\x00\x64\x00\x47\x00\x63\x00\x47\x00\x4a\x00\x59\x00\x54\x00\x6c\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x31\x00\x57\x00\x54\x00\x4a\x00\x73\x00\x64\x00\x31\x00\x6c\x00\x58\x00)/Rs"; pcre:"/(?:\x55\x00\x57\x00\x30\x00\x35\x00\x64\x00\x6d\x00\x52\x00\x47\x00\x54\x00\x6a\x00\x42\x00\x6a\x00\x62\x00\x55\x00\x5a\x00\x33\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x46\x00\x74\x00\x4f\x00\x58\x00\x5a\x00\x6b\x00\x52\x00\x6b\x00\x34\x00\x77\x00\x59\x00\x32\x00\x31\x00\x47\x00\x64\x00\x31\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x52\x00\x62\x00\x54\x00\x6c\x00\x32\x00\x5a\x00\x45\x00\x5a\x00\x4f\x00\x4d\x00\x47\x00\x4e\x00\x74\x00\x52\x00\x6e\x00\x64\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x53\x00\x6e\x00\x5a\x00\x69\x00\x4d\x00\x31\x00\x4a\x00\x55\x00\x5a\x00\x45\x00\x68\x00\x4b\x00\x61\x00\x47\x00\x4e\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x70\x00\x32\x00\x59\x00\x6a\x00\x4e\x00\x53\x00\x56\x00\x47\x00\x52\x00\x49\x00\x53\x00\x6d\x00\x68\x00\x6a\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x4b\x00\x64\x00\x6d\x00\x49\x00\x7a\x00\x55\x00\x6c\x00\x52\x00\x6b\x00\x53\x00\x45\x00\x70\x00\x6f\x00\x59\x00\x30\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x51\x00\x32\x00\x49\x00\x79\x00\x4f\x00\x54\x00\x42\x00\x56\x00\x4d\x00\x31\x00\x4a\x00\x35\x00\x57\x00\x56\x00\x68\x00\x43\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x4e\x00\x69\x00\x4d\x00\x6a\x00\x6b\x00\x77\x00\x56\x00\x54\x00\x4e\x00\x53\x00\x65\x00\x56\x00\x6c\x00\x59\x00\x51\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00|\x44\x00\x59\x00\x6a\x00\x49\x00\x35\x00\x4d\x00\x46\x00\x55\x00\x7a\x00\x55\x00\x6e\x00\x6c\x00\x5a\x00\x57\x00\x45\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
alert tcp any any -> any any (msg:"M.Methodology.HTTP.SerializedObject.YSoSerialNET.SessionSecurityToken.[base64base64utf16le]"; content:"T "; offset:2; depth:3; content:"|ff fe|"; pcre:"/(?:\x56\x00\x54\x00\x4a\x00\x57\x00\x61\x00\x6d\x00\x52\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x6b\x00\x53\x00\x47\x00\x78\x00\x45\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x4d\x00\x46\x00\x70\x00\x59\x00\x61\x00\x44\x00\x42\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x55\x00\x79\x00\x56\x00\x6d\x00\x70\x00\x6b\x00\x57\x00\x45\x00\x70\x00\x77\x00\x5a\x00\x45\x00\x68\x00\x73\x00\x52\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x54\x00\x42\x00\x61\x00\x57\x00\x47\x00\x67\x00\x77\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x56\x00\x4d\x00\x6c\x00\x5a\x00\x71\x00\x5a\x00\x46\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x52\x00\x49\x00\x62\x00\x45\x00\x52\x00\x69\x00\x4d\x00\x6a\x00\x55\x00\x77\x00\x57\x00\x6c\x00\x68\x00\x6f\x00\x4d\x00\x46\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x54\x00\x6d\x00\x78\x00\x5a\x00\x4d\x00\x31\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x68\x00\x53\x00\x4e\x00\x56\x00\x45\x00\x79\x00\x4f\x00\x58\x00\x56\x00\x6b\x00\x52\x00\x31\x00\x59\x00\x30\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x35\x00\x73\x00\x57\x00\x54\x00\x4e\x00\x57\x00\x65\x00\x57\x00\x46\x00\x59\x00\x55\x00\x6a\x00\x56\x00\x52\x00\x4d\x00\x6a\x00\x6c\x00\x31\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x4e\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x4f\x00\x62\x00\x46\x00\x6b\x00\x7a\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x57\x00\x46\x00\x49\x00\x31\x00\x55\x00\x54\x00\x49\x00\x35\x00\x64\x00\x57\x00\x52\x00\x48\x00\x56\x00\x6a\x00\x52\x00\x6b\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x56\x00\x46\x00\x70\x00\x58\x00\x54\x00\x6a\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x77\x00\x77\x00\x5a\x00\x56\x00\x56\x00\x4f\x00\x64\x00\x6d\x00\x4a\x00\x75\x00\x55\x00\x6d\x00\x78\x00\x6c\x00\x53\x00\x46\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00|\x52\x00\x61\x00\x56\x00\x30\x00\x34\x00\x78\x00\x59\x00\x32\x00\x31\x00\x73\x00\x4d\x00\x47\x00\x56\x00\x56\x00\x54\x00\x6e\x00\x5a\x00\x69\x00\x62\x00\x6c\x00\x4a\x00\x73\x00\x5a\x00\x55\x00\x68\x00\x53\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x55\x00\x57\x00\x6c\x00\x64\x00\x4f\x00\x4d\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x44\x00\x42\x00\x6c\x00\x56\x00\x55\x00\x35\x00\x32\x00\x59\x00\x6d\x00\x35\x00\x53\x00\x62\x00\x47\x00\x56\x00\x49\x00\x55\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00)/Rs"; pcre:"/(?:\x55\x00\x54\x00\x4a\x00\x34\x00\x61\x00\x47\x00\x46\x00\x58\x00\x4d\x00\x58\x00\x70\x00\x56\x00\x53\x00\x45\x00\x70\x00\x77\x00\x59\x00\x6d\x00\x31\x00\x4f\x00\x63\x00\x47\x00\x4e\x00\x48\x00\x52\x00\x6e\x00|\x45\x00\x79\x00\x65\x00\x47\x00\x68\x00\x68\x00\x56\x00\x7a\x00\x46\x00\x36\x00\x56\x00\x55\x00\x68\x00\x4b\x00\x63\x00\x47\x00\x4a\x00\x74\x00\x54\x00\x6e\x00\x42\x00\x6a\x00\x52\x00\x30\x00\x5a\x00\x7a\x00|\x52\x00\x4d\x00\x6e\x00\x68\x00\x6f\x00\x59\x00\x56\x00\x63\x00\x78\x00\x65\x00\x6c\x00\x56\x00\x49\x00\x53\x00\x6e\x00\x42\x00\x69\x00\x62\x00\x55\x00\x35\x00\x77\x00\x59\x00\x30\x00\x64\x00\x47\x00\x63\x00|\x54\x00\x6e\x00\x4e\x00\x5a\x00\x56\x00\x32\x00\x78\x00\x30\x00\x59\x00\x7a\x00\x46\x00\x43\x00\x65\x00\x57\x00\x46\x00\x58\x00\x4e\x00\x57\x00\x70\x00\x68\x00\x57\x00\x45\x00\x4a\x00\x6f\x00\x59\x00|\x35\x00\x7a\x00\x57\x00\x56\x00\x64\x00\x73\x00\x64\x00\x47\x00\x4d\x00\x78\x00\x51\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x7a\x00\x56\x00\x71\x00\x59\x00\x56\x00\x68\x00\x43\x00\x61\x00\x47\x00|\x4f\x00\x63\x00\x31\x00\x6c\x00\x58\x00\x62\x00\x48\x00\x52\x00\x6a\x00\x4d\x00\x55\x00\x4a\x00\x35\x00\x59\x00\x56\x00\x63\x00\x31\x00\x61\x00\x6d\x00\x46\x00\x59\x00\x51\x00\x6d\x00\x68\x00\x69\x00|\x52\x00\x47\x00\x4a\x00\x48\x00\x52\x00\x6e\x00\x42\x00\x69\x00\x57\x00\x45\x00\x35\x00\x52\x00\x59\x00\x32\x00\x31\x00\x73\x00\x64\x00\x56\x00\x6b\x00\x79\x00\x62\x00\x48\x00\x64\x00\x5a\x00\x56\x00|\x52\x00\x69\x00\x52\x00\x30\x00\x5a\x00\x77\x00\x59\x00\x6c\x00\x68\x00\x4f\x00\x55\x00\x57\x00\x4e\x00\x74\x00\x62\x00\x48\x00\x56\x00\x5a\x00\x4d\x00\x6d\x00\x78\x00\x33\x00\x57\x00\x56\x00|\x45\x00\x59\x00\x6b\x00\x64\x00\x47\x00\x63\x00\x47\x00\x4a\x00\x59\x00\x54\x00\x6c\x00\x46\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x31\x00\x57\x00\x54\x00\x4a\x00\x73\x00\x64\x00\x31\x00\x6c\x00\x58\x00)/Rs"; pcre:"/(?:\x55\x00\x57\x00\x30\x00\x35\x00\x64\x00\x6d\x00\x52\x00\x47\x00\x54\x00\x6a\x00\x42\x00\x6a\x00\x62\x00\x55\x00\x5a\x00\x33\x00\x56\x00\x6b\x00\x63\x00\x35\x00\x63\x00\x6c\x00\x70\x00\x58\x00|\x46\x00\x74\x00\x4f\x00\x58\x00\x5a\x00\x6b\x00\x52\x00\x6b\x00\x34\x00\x77\x00\x59\x00\x32\x00\x31\x00\x47\x00\x64\x00\x31\x00\x5a\x00\x48\x00\x4f\x00\x58\x00\x4a\x00\x61\x00\x56\x00|\x52\x00\x62\x00\x54\x00\x6c\x00\x32\x00\x5a\x00\x45\x00\x5a\x00\x4f\x00\x4d\x00\x47\x00\x4e\x00\x74\x00\x52\x00\x6e\x00\x64\x00\x57\x00\x52\x00\x7a\x00\x6c\x00\x79\x00\x57\x00\x6c\x00|\x53\x00\x6e\x00\x5a\x00\x69\x00\x4d\x00\x31\x00\x4a\x00\x55\x00\x5a\x00\x45\x00\x68\x00\x4b\x00\x61\x00\x47\x00\x4e\x00\x47\x00\x55\x00\x6e\x00\x5a\x00\x68\x00\x4d\x00\x6c\x00\x5a\x00\x31\x00|\x70\x00\x32\x00\x59\x00\x6a\x00\x4e\x00\x53\x00\x56\x00\x47\x00\x52\x00\x49\x00\x53\x00\x6d\x00\x68\x00\x6a\x00\x52\x00\x6c\x00\x4a\x00\x32\x00\x59\x00\x54\x00\x4a\x00\x57\x00\x64\x00|\x4b\x00\x64\x00\x6d\x00\x49\x00\x7a\x00\x55\x00\x6c\x00\x52\x00\x6b\x00\x53\x00\x45\x00\x70\x00\x6f\x00\x59\x00\x30\x00\x5a\x00\x53\x00\x64\x00\x6d\x00\x45\x00\x79\x00\x56\x00\x6e\x00|\x51\x00\x32\x00\x49\x00\x79\x00\x4f\x00\x54\x00\x42\x00\x56\x00\x4d\x00\x31\x00\x4a\x00\x35\x00\x57\x00\x56\x00\x68\x00\x43\x00\x56\x00\x57\x00\x49\x00\x79\x00\x64\x00\x47\x00\x78\x00\x69\x00|\x4e\x00\x69\x00\x4d\x00\x6a\x00\x6b\x00\x77\x00\x56\x00\x54\x00\x4e\x00\x53\x00\x65\x00\x56\x00\x6c\x00\x59\x00\x51\x00\x6c\x00\x56\x00\x69\x00\x4d\x00\x6e\x00\x52\x00\x73\x00\x59\x00|\x44\x00\x59\x00\x6a\x00\x49\x00\x35\x00\x4d\x00\x46\x00\x55\x00\x7a\x00\x55\x00\x6e\x00\x6c\x00\x5a\x00\x57\x00\x45\x00\x4a\x00\x56\x00\x59\x00\x6a\x00\x4a\x00\x30\x00\x62\x00\x47\x00)/Rs"; threshold:type limit, track by_src, count 1, seconds 1800; sid:<REPLACE_SID>; rev:1;)
