rule M_Methodology_HTTP_SerializedObject_NETObject_TypeConfuseDelegate_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={00 01 00 00 00}
		$keyword0 = { 53 00 79 00 73 00 74 00 65 00 6d 00 2e 00 44 00 65 00 6c 00 65 00 67 00 61 00 74 00 65 00 53 00 65 00 72 00 69 00 61 00 6c 00 69 00 7a 00 61 00 74 00 69 00 6f 00 6e 00 48 00 6f 00 6c 00 64 00 65 00 72 00}
		$keyword1 = { 74 00 61 00 72 00 67 00 65 00 74 00 54 00 79 00 70 00 65 00 41 00 73 00 73 00 65 00 6d 00 62 00 6c 00 79 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_TypeConfuseDelegate_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={01 06 01}
		$keyword0 = { 53 00 79 00 73 00 74 00 65 00 6d 00 2e 00 44 00 65 00 6c 00 65 00 67 00 61 00 74 00 65 00 53 00 65 00 72 00 69 00 61 00 6c 00 69 00 7a 00 61 00 74 00 69 00 6f 00 6e 00 48 00 6f 00 6c 00 64 00 65 00 72 00}
		$keyword1 = { 74 00 61 00 72 00 67 00 65 00 74 00 54 00 79 00 70 00 65 00 41 00 73 00 73 00 65 00 6d 00 62 00 6c 00 79 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_TypeConfuseDelegate_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff 01}
		$keyword0 = { 53 00 79 00 73 00 74 00 65 00 6d 00 2e 00 44 00 65 00 6c 00 65 00 67 00 61 00 74 00 65 00 53 00 65 00 72 00 69 00 61 00 6c 00 69 00 7a 00 61 00 74 00 69 00 6f 00 6e 00 48 00 6f 00 6c 00 64 00 65 00 72 00}
		$keyword1 = { 74 00 61 00 72 00 67 00 65 00 74 00 54 00 79 00 70 00 65 00 41 00 73 00 73 00 65 00 6d 00 62 00 6c 00 79 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_TypeConfuseDelegate_utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff fe}
		$keyword0 = { 53 00 79 00 73 00 74 00 65 00 6d 00 2e 00 44 00 65 00 6c 00 65 00 67 00 61 00 74 00 65 00 53 00 65 00 72 00 69 00 61 00 6c 00 69 00 7a 00 61 00 74 00 69 00 6f 00 6e 00 48 00 6f 00 6c 00 64 00 65 00 72 00}
		$keyword1 = { 74 00 61 00 72 00 67 00 65 00 74 00 54 00 79 00 70 00 65 00 41 00 73 00 73 00 65 00 6d 00 62 00 6c 00 79 00}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_TypeConfuseDelegate_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={00 01 00 00 00}
		$keyword0 = /(U3lzdGVtLkRlbGVnYXRlU2VyaWFsaXphdGlvbkhvbGRlc|N5c3RlbS5EZWxlZ2F0ZVNlcmlhbGl6YXRpb25Ib2xkZX|TeXN0ZW0uRGVsZWdhdGVTZXJpYWxpemF0aW9uSG9sZGVy)/
		$keyword1 = /(dGFyZ2V0VHlwZUFzc2VtYmx5|RhcmdldFR5cGVBc3NlbWJse|0YXJnZXRUeXBlQXNzZW1ibH)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_TypeConfuseDelegate_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={01 06 01}
		$keyword0 = /(U3lzdGVtLkRlbGVnYXRlU2VyaWFsaXphdGlvbkhvbGRlc|N5c3RlbS5EZWxlZ2F0ZVNlcmlhbGl6YXRpb25Ib2xkZX|TeXN0ZW0uRGVsZWdhdGVTZXJpYWxpemF0aW9uSG9sZGVy)/
		$keyword1 = /(dGFyZ2V0VHlwZUFzc2VtYmx5|RhcmdldFR5cGVBc3NlbWJse|0YXJnZXRUeXBlQXNzZW1ibH)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_TypeConfuseDelegate_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff 01}
		$keyword0 = /(U3lzdGVtLkRlbGVnYXRlU2VyaWFsaXphdGlvbkhvbGRlc|N5c3RlbS5EZWxlZ2F0ZVNlcmlhbGl6YXRpb25Ib2xkZX|TeXN0ZW0uRGVsZWdhdGVTZXJpYWxpemF0aW9uSG9sZGVy)/
		$keyword1 = /(dGFyZ2V0VHlwZUFzc2VtYmx5|RhcmdldFR5cGVBc3NlbWJse|0YXJnZXRUeXBlQXNzZW1ibH)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_TypeConfuseDelegate_base64 {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff fe}
		$keyword0 = /(U3lzdGVtLkRlbGVnYXRlU2VyaWFsaXphdGlvbkhvbGRlc|N5c3RlbS5EZWxlZ2F0ZVNlcmlhbGl6YXRpb25Ib2xkZX|TeXN0ZW0uRGVsZWdhdGVTZXJpYWxpemF0aW9uSG9sZGVy)/
		$keyword1 = /(dGFyZ2V0VHlwZUFzc2VtYmx5|RhcmdldFR5cGVBc3NlbWJse|0YXJnZXRUeXBlQXNzZW1ibH)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_TypeConfuseDelegate_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={00 01 00 00 00}
		$keyword0 = { 53 79 73 74 65 6d 2e 44 65 6c 65 67 61 74 65 53 65 72 69 61 6c 69 7a 61 74 69 6f 6e 48 6f 6c 64 65 72}
		$keyword1 = { 74 61 72 67 65 74 54 79 70 65 41 73 73 65 6d 62 6c 79}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_TypeConfuseDelegate_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={01 06 01}
		$keyword0 = { 53 79 73 74 65 6d 2e 44 65 6c 65 67 61 74 65 53 65 72 69 61 6c 69 7a 61 74 69 6f 6e 48 6f 6c 64 65 72}
		$keyword1 = { 74 61 72 67 65 74 54 79 70 65 41 73 73 65 6d 62 6c 79}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_TypeConfuseDelegate_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff 01}
		$keyword0 = { 53 79 73 74 65 6d 2e 44 65 6c 65 67 61 74 65 53 65 72 69 61 6c 69 7a 61 74 69 6f 6e 48 6f 6c 64 65 72}
		$keyword1 = { 74 61 72 67 65 74 54 79 70 65 41 73 73 65 6d 62 6c 79}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_TypeConfuseDelegate_raw {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff fe}
		$keyword0 = { 53 79 73 74 65 6d 2e 44 65 6c 65 67 61 74 65 53 65 72 69 61 6c 69 7a 61 74 69 6f 6e 48 6f 6c 64 65 72}
		$keyword1 = { 74 61 72 67 65 74 54 79 70 65 41 73 73 65 6d 62 6c 79}
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_TypeConfuseDelegate_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={00 01 00 00 00}
		$keyword0 = /(\x55\x00\x33\x00\x6c\x00\x7a\x00\x64\x00\x47\x00\x56\x00\x74\x00\x4c\x00\x6b\x00\x52\x00\x6c\x00\x62\x00\x47\x00\x56\x00\x6e\x00\x59\x00\x58\x00\x52\x00\x6c\x00\x55\x00\x32\x00\x56\x00\x79\x00\x61\x00\x57\x00\x46\x00\x73\x00\x61\x00\x58\x00\x70\x00\x68\x00\x64\x00\x47\x00\x6c\x00\x76\x00\x62\x00\x6b\x00\x68\x00\x76\x00\x62\x00\x47\x00\x52\x00\x6c\x00\x63\x00|\x4e\x00\x35\x00\x63\x00\x33\x00\x52\x00\x6c\x00\x62\x00\x53\x00\x35\x00\x45\x00\x5a\x00\x57\x00\x78\x00\x6c\x00\x5a\x00\x32\x00\x46\x00\x30\x00\x5a\x00\x56\x00\x4e\x00\x6c\x00\x63\x00\x6d\x00\x6c\x00\x68\x00\x62\x00\x47\x00\x6c\x00\x36\x00\x59\x00\x58\x00\x52\x00\x70\x00\x62\x00\x32\x00\x35\x00\x49\x00\x62\x00\x32\x00\x78\x00\x6b\x00\x5a\x00\x58\x00|\x54\x00\x65\x00\x58\x00\x4e\x00\x30\x00\x5a\x00\x57\x00\x30\x00\x75\x00\x52\x00\x47\x00\x56\x00\x73\x00\x5a\x00\x57\x00\x64\x00\x68\x00\x64\x00\x47\x00\x56\x00\x54\x00\x5a\x00\x58\x00\x4a\x00\x70\x00\x59\x00\x57\x00\x78\x00\x70\x00\x65\x00\x6d\x00\x46\x00\x30\x00\x61\x00\x57\x00\x39\x00\x75\x00\x53\x00\x47\x00\x39\x00\x73\x00\x5a\x00\x47\x00\x56\x00\x79\x00)/
		$keyword1 = /(\x64\x00\x47\x00\x46\x00\x79\x00\x5a\x00\x32\x00\x56\x00\x30\x00\x56\x00\x48\x00\x6c\x00\x77\x00\x5a\x00\x55\x00\x46\x00\x7a\x00\x63\x00\x32\x00\x56\x00\x74\x00\x59\x00\x6d\x00\x78\x00\x35\x00|\x52\x00\x68\x00\x63\x00\x6d\x00\x64\x00\x6c\x00\x64\x00\x46\x00\x52\x00\x35\x00\x63\x00\x47\x00\x56\x00\x42\x00\x63\x00\x33\x00\x4e\x00\x6c\x00\x62\x00\x57\x00\x4a\x00\x73\x00\x65\x00|\x30\x00\x59\x00\x58\x00\x4a\x00\x6e\x00\x5a\x00\x58\x00\x52\x00\x55\x00\x65\x00\x58\x00\x42\x00\x6c\x00\x51\x00\x58\x00\x4e\x00\x7a\x00\x5a\x00\x57\x00\x31\x00\x69\x00\x62\x00\x48\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_TypeConfuseDelegate_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={01 06 01}
		$keyword0 = /(\x55\x00\x33\x00\x6c\x00\x7a\x00\x64\x00\x47\x00\x56\x00\x74\x00\x4c\x00\x6b\x00\x52\x00\x6c\x00\x62\x00\x47\x00\x56\x00\x6e\x00\x59\x00\x58\x00\x52\x00\x6c\x00\x55\x00\x32\x00\x56\x00\x79\x00\x61\x00\x57\x00\x46\x00\x73\x00\x61\x00\x58\x00\x70\x00\x68\x00\x64\x00\x47\x00\x6c\x00\x76\x00\x62\x00\x6b\x00\x68\x00\x76\x00\x62\x00\x47\x00\x52\x00\x6c\x00\x63\x00|\x4e\x00\x35\x00\x63\x00\x33\x00\x52\x00\x6c\x00\x62\x00\x53\x00\x35\x00\x45\x00\x5a\x00\x57\x00\x78\x00\x6c\x00\x5a\x00\x32\x00\x46\x00\x30\x00\x5a\x00\x56\x00\x4e\x00\x6c\x00\x63\x00\x6d\x00\x6c\x00\x68\x00\x62\x00\x47\x00\x6c\x00\x36\x00\x59\x00\x58\x00\x52\x00\x70\x00\x62\x00\x32\x00\x35\x00\x49\x00\x62\x00\x32\x00\x78\x00\x6b\x00\x5a\x00\x58\x00|\x54\x00\x65\x00\x58\x00\x4e\x00\x30\x00\x5a\x00\x57\x00\x30\x00\x75\x00\x52\x00\x47\x00\x56\x00\x73\x00\x5a\x00\x57\x00\x64\x00\x68\x00\x64\x00\x47\x00\x56\x00\x54\x00\x5a\x00\x58\x00\x4a\x00\x70\x00\x59\x00\x57\x00\x78\x00\x70\x00\x65\x00\x6d\x00\x46\x00\x30\x00\x61\x00\x57\x00\x39\x00\x75\x00\x53\x00\x47\x00\x39\x00\x73\x00\x5a\x00\x47\x00\x56\x00\x79\x00)/
		$keyword1 = /(\x64\x00\x47\x00\x46\x00\x79\x00\x5a\x00\x32\x00\x56\x00\x30\x00\x56\x00\x48\x00\x6c\x00\x77\x00\x5a\x00\x55\x00\x46\x00\x7a\x00\x63\x00\x32\x00\x56\x00\x74\x00\x59\x00\x6d\x00\x78\x00\x35\x00|\x52\x00\x68\x00\x63\x00\x6d\x00\x64\x00\x6c\x00\x64\x00\x46\x00\x52\x00\x35\x00\x63\x00\x47\x00\x56\x00\x42\x00\x63\x00\x33\x00\x4e\x00\x6c\x00\x62\x00\x57\x00\x4a\x00\x73\x00\x65\x00|\x30\x00\x59\x00\x58\x00\x4a\x00\x6e\x00\x5a\x00\x58\x00\x52\x00\x55\x00\x65\x00\x58\x00\x42\x00\x6c\x00\x51\x00\x58\x00\x4e\x00\x7a\x00\x5a\x00\x57\x00\x31\x00\x69\x00\x62\x00\x48\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_TypeConfuseDelegate_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff 01}
		$keyword0 = /(\x55\x00\x33\x00\x6c\x00\x7a\x00\x64\x00\x47\x00\x56\x00\x74\x00\x4c\x00\x6b\x00\x52\x00\x6c\x00\x62\x00\x47\x00\x56\x00\x6e\x00\x59\x00\x58\x00\x52\x00\x6c\x00\x55\x00\x32\x00\x56\x00\x79\x00\x61\x00\x57\x00\x46\x00\x73\x00\x61\x00\x58\x00\x70\x00\x68\x00\x64\x00\x47\x00\x6c\x00\x76\x00\x62\x00\x6b\x00\x68\x00\x76\x00\x62\x00\x47\x00\x52\x00\x6c\x00\x63\x00|\x4e\x00\x35\x00\x63\x00\x33\x00\x52\x00\x6c\x00\x62\x00\x53\x00\x35\x00\x45\x00\x5a\x00\x57\x00\x78\x00\x6c\x00\x5a\x00\x32\x00\x46\x00\x30\x00\x5a\x00\x56\x00\x4e\x00\x6c\x00\x63\x00\x6d\x00\x6c\x00\x68\x00\x62\x00\x47\x00\x6c\x00\x36\x00\x59\x00\x58\x00\x52\x00\x70\x00\x62\x00\x32\x00\x35\x00\x49\x00\x62\x00\x32\x00\x78\x00\x6b\x00\x5a\x00\x58\x00|\x54\x00\x65\x00\x58\x00\x4e\x00\x30\x00\x5a\x00\x57\x00\x30\x00\x75\x00\x52\x00\x47\x00\x56\x00\x73\x00\x5a\x00\x57\x00\x64\x00\x68\x00\x64\x00\x47\x00\x56\x00\x54\x00\x5a\x00\x58\x00\x4a\x00\x70\x00\x59\x00\x57\x00\x78\x00\x70\x00\x65\x00\x6d\x00\x46\x00\x30\x00\x61\x00\x57\x00\x39\x00\x75\x00\x53\x00\x47\x00\x39\x00\x73\x00\x5a\x00\x47\x00\x56\x00\x79\x00)/
		$keyword1 = /(\x64\x00\x47\x00\x46\x00\x79\x00\x5a\x00\x32\x00\x56\x00\x30\x00\x56\x00\x48\x00\x6c\x00\x77\x00\x5a\x00\x55\x00\x46\x00\x7a\x00\x63\x00\x32\x00\x56\x00\x74\x00\x59\x00\x6d\x00\x78\x00\x35\x00|\x52\x00\x68\x00\x63\x00\x6d\x00\x64\x00\x6c\x00\x64\x00\x46\x00\x52\x00\x35\x00\x63\x00\x47\x00\x56\x00\x42\x00\x63\x00\x33\x00\x4e\x00\x6c\x00\x62\x00\x57\x00\x4a\x00\x73\x00\x65\x00|\x30\x00\x59\x00\x58\x00\x4a\x00\x6e\x00\x5a\x00\x58\x00\x52\x00\x55\x00\x65\x00\x58\x00\x42\x00\x6c\x00\x51\x00\x58\x00\x4e\x00\x7a\x00\x5a\x00\x57\x00\x31\x00\x69\x00\x62\x00\x48\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_TypeConfuseDelegate_base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff fe}
		$keyword0 = /(\x55\x00\x33\x00\x6c\x00\x7a\x00\x64\x00\x47\x00\x56\x00\x74\x00\x4c\x00\x6b\x00\x52\x00\x6c\x00\x62\x00\x47\x00\x56\x00\x6e\x00\x59\x00\x58\x00\x52\x00\x6c\x00\x55\x00\x32\x00\x56\x00\x79\x00\x61\x00\x57\x00\x46\x00\x73\x00\x61\x00\x58\x00\x70\x00\x68\x00\x64\x00\x47\x00\x6c\x00\x76\x00\x62\x00\x6b\x00\x68\x00\x76\x00\x62\x00\x47\x00\x52\x00\x6c\x00\x63\x00|\x4e\x00\x35\x00\x63\x00\x33\x00\x52\x00\x6c\x00\x62\x00\x53\x00\x35\x00\x45\x00\x5a\x00\x57\x00\x78\x00\x6c\x00\x5a\x00\x32\x00\x46\x00\x30\x00\x5a\x00\x56\x00\x4e\x00\x6c\x00\x63\x00\x6d\x00\x6c\x00\x68\x00\x62\x00\x47\x00\x6c\x00\x36\x00\x59\x00\x58\x00\x52\x00\x70\x00\x62\x00\x32\x00\x35\x00\x49\x00\x62\x00\x32\x00\x78\x00\x6b\x00\x5a\x00\x58\x00|\x54\x00\x65\x00\x58\x00\x4e\x00\x30\x00\x5a\x00\x57\x00\x30\x00\x75\x00\x52\x00\x47\x00\x56\x00\x73\x00\x5a\x00\x57\x00\x64\x00\x68\x00\x64\x00\x47\x00\x56\x00\x54\x00\x5a\x00\x58\x00\x4a\x00\x70\x00\x59\x00\x57\x00\x78\x00\x70\x00\x65\x00\x6d\x00\x46\x00\x30\x00\x61\x00\x57\x00\x39\x00\x75\x00\x53\x00\x47\x00\x39\x00\x73\x00\x5a\x00\x47\x00\x56\x00\x79\x00)/
		$keyword1 = /(\x64\x00\x47\x00\x46\x00\x79\x00\x5a\x00\x32\x00\x56\x00\x30\x00\x56\x00\x48\x00\x6c\x00\x77\x00\x5a\x00\x55\x00\x46\x00\x7a\x00\x63\x00\x32\x00\x56\x00\x74\x00\x59\x00\x6d\x00\x78\x00\x35\x00|\x52\x00\x68\x00\x63\x00\x6d\x00\x64\x00\x6c\x00\x64\x00\x46\x00\x52\x00\x35\x00\x63\x00\x47\x00\x56\x00\x42\x00\x63\x00\x33\x00\x4e\x00\x6c\x00\x62\x00\x57\x00\x4a\x00\x73\x00\x65\x00|\x30\x00\x59\x00\x58\x00\x4a\x00\x6e\x00\x5a\x00\x58\x00\x52\x00\x55\x00\x65\x00\x58\x00\x42\x00\x6c\x00\x51\x00\x58\x00\x4e\x00\x7a\x00\x5a\x00\x57\x00\x31\x00\x69\x00\x62\x00\x48\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETObject_TypeConfuseDelegate_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={00 01 00 00 00}
		$keyword0 = /(\x56\x00\x54\x00\x4e\x00\x73\x00\x65\x00\x6d\x00\x52\x00\x48\x00\x56\x00\x6e\x00\x52\x00\x4d\x00\x61\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6b\x00\x64\x00\x57\x00\x62\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6d\x00\x78\x00\x56\x00\x4d\x00\x6c\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x64\x00\x47\x00\x63\x00\x32\x00\x46\x00\x59\x00\x63\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x32\x00\x78\x00\x32\x00\x59\x00\x6d\x00\x74\x00\x6f\x00\x64\x00\x6d\x00\x4a\x00\x48\x00\x55\x00\x6d\x00\x78\x00\x6a\x00|\x55\x00\x7a\x00\x62\x00\x48\x00\x70\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x30\x00\x54\x00\x47\x00\x74\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x48\x00\x56\x00\x6d\x00\x35\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00\x56\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x57\x00\x46\x00\x58\x00\x52\x00\x6e\x00\x4e\x00\x68\x00\x57\x00\x48\x00\x42\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x73\x00\x64\x00\x6d\x00\x4a\x00\x72\x00\x61\x00\x48\x00\x5a\x00\x69\x00\x52\x00\x31\x00\x4a\x00\x73\x00\x59\x00|\x56\x00\x4d\x00\x32\x00\x78\x00\x36\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x64\x00\x45\x00\x78\x00\x72\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x52\x00\x31\x00\x5a\x00\x75\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00\x46\x00\x55\x00\x79\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x30\x00\x5a\x00\x7a\x00\x59\x00\x56\x00\x68\x00\x77\x00\x61\x00\x47\x00\x52\x00\x48\x00\x62\x00\x48\x00\x5a\x00\x69\x00\x61\x00\x32\x00\x68\x00\x32\x00\x59\x00\x6b\x00\x64\x00\x53\x00\x62\x00\x47\x00|\x54\x00\x6a\x00\x56\x00\x6a\x00\x4d\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6c\x00\x4d\x00\x31\x00\x52\x00\x56\x00\x70\x00\x58\x00\x65\x00\x47\x00\x78\x00\x61\x00\x4d\x00\x6b\x00\x59\x00\x77\x00\x57\x00\x6c\x00\x5a\x00\x4f\x00\x62\x00\x47\x00\x4e\x00\x74\x00\x62\x00\x47\x00\x68\x00\x69\x00\x52\x00\x32\x00\x77\x00\x32\x00\x57\x00\x56\x00\x68\x00\x53\x00\x63\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x55\x00\x6c\x00\x69\x00\x4d\x00\x6e\x00\x68\x00\x72\x00\x57\x00\x6c\x00|\x34\x00\x31\x00\x59\x00\x7a\x00\x4e\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x54\x00\x4e\x00\x55\x00\x56\x00\x61\x00\x56\x00\x33\x00\x68\x00\x73\x00\x57\x00\x6a\x00\x4a\x00\x47\x00\x4d\x00\x46\x00\x70\x00\x57\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x6f\x00\x59\x00\x6b\x00\x64\x00\x73\x00\x4e\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6e\x00\x42\x00\x69\x00\x4d\x00\x6a\x00\x56\x00\x4a\x00\x59\x00\x6a\x00\x4a\x00\x34\x00\x61\x00\x31\x00\x70\x00\x59\x00|\x4f\x00\x4e\x00\x57\x00\x4d\x00\x7a\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x55\x00\x7a\x00\x56\x00\x46\x00\x57\x00\x6c\x00\x64\x00\x34\x00\x62\x00\x46\x00\x6f\x00\x79\x00\x52\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x32\x00\x31\x00\x73\x00\x61\x00\x47\x00\x4a\x00\x48\x00\x62\x00\x44\x00\x5a\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x77\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x53\x00\x57\x00\x49\x00\x79\x00\x65\x00\x47\x00\x74\x00\x61\x00\x57\x00|\x56\x00\x47\x00\x56\x00\x59\x00\x54\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x7a\x00\x42\x00\x31\x00\x55\x00\x6b\x00\x64\x00\x57\x00\x63\x00\x31\x00\x70\x00\x58\x00\x5a\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x55\x00\x57\x00\x6c\x00\x68\x00\x4b\x00\x63\x00\x46\x00\x6c\x00\x58\x00\x65\x00\x48\x00\x42\x00\x6c\x00\x62\x00\x55\x00\x59\x00\x77\x00\x59\x00\x56\x00\x63\x00\x35\x00\x64\x00\x56\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x4e\x00\x61\x00\x52\x00\x31\x00\x5a\x00\x35\x00|\x52\x00\x6c\x00\x57\x00\x45\x00\x34\x00\x77\x00\x57\x00\x6c\x00\x63\x00\x77\x00\x64\x00\x56\x00\x4a\x00\x48\x00\x56\x00\x6e\x00\x4e\x00\x61\x00\x56\x00\x32\x00\x52\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x56\x00\x46\x00\x70\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x5a\x00\x56\x00\x33\x00\x68\x00\x77\x00\x5a\x00\x57\x00\x31\x00\x47\x00\x4d\x00\x47\x00\x46\x00\x58\x00\x4f\x00\x58\x00\x56\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x7a\x00\x57\x00\x6b\x00\x64\x00\x57\x00\x65\x00|\x55\x00\x5a\x00\x56\x00\x68\x00\x4f\x00\x4d\x00\x46\x00\x70\x00\x58\x00\x4d\x00\x48\x00\x56\x00\x53\x00\x52\x00\x31\x00\x5a\x00\x7a\x00\x57\x00\x6c\x00\x64\x00\x6b\x00\x61\x00\x47\x00\x52\x00\x48\x00\x56\x00\x6c\x00\x52\x00\x61\x00\x57\x00\x45\x00\x70\x00\x77\x00\x57\x00\x56\x00\x64\x00\x34\x00\x63\x00\x47\x00\x56\x00\x74\x00\x52\x00\x6a\x00\x42\x00\x68\x00\x56\x00\x7a\x00\x6c\x00\x31\x00\x55\x00\x30\x00\x63\x00\x35\x00\x63\x00\x31\x00\x70\x00\x48\x00\x56\x00\x6e\x00)/
		$keyword1 = /(\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x56\x00\x6f\x00\x79\x00\x56\x00\x6a\x00\x42\x00\x57\x00\x53\x00\x47\x00\x78\x00\x33\x00\x57\x00\x6c\x00\x56\x00\x47\x00\x65\x00\x6d\x00\x4d\x00\x79\x00\x56\x00\x6e\x00\x52\x00\x5a\x00\x62\x00\x58\x00\x67\x00\x31\x00|\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x61\x00\x4d\x00\x6c\x00\x59\x00\x77\x00\x56\x00\x6b\x00\x68\x00\x73\x00\x64\x00\x31\x00\x70\x00\x56\x00\x52\x00\x6e\x00\x70\x00\x6a\x00\x4d\x00\x6c\x00\x5a\x00\x30\x00\x57\x00\x57\x00\x31\x00\x34\x00\x4e\x00|\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x57\x00\x6a\x00\x4a\x00\x57\x00\x4d\x00\x46\x00\x5a\x00\x49\x00\x62\x00\x48\x00\x64\x00\x61\x00\x56\x00\x55\x00\x5a\x00\x36\x00\x59\x00\x7a\x00\x4a\x00\x57\x00\x64\x00\x46\x00\x6c\x00\x74\x00\x65\x00\x44\x00|\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00\x57\x00\x52\x00\x73\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x4e\x00\x57\x00\x4e\x00\x48\x00\x56\x00\x6b\x00\x4a\x00\x6a\x00\x4d\x00\x30\x00\x35\x00\x73\x00\x59\x00\x6c\x00\x64\x00\x4b\x00\x63\x00\x32\x00|\x4a\x00\x6f\x00\x59\x00\x32\x00\x31\x00\x6b\x00\x62\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6a\x00\x56\x00\x6a\x00\x52\x00\x31\x00\x5a\x00\x43\x00\x59\x00\x7a\x00\x4e\x00\x4f\x00\x62\x00\x47\x00\x4a\x00\x58\x00\x53\x00\x6e\x00\x4e\x00\x6c\x00|\x53\x00\x61\x00\x47\x00\x4e\x00\x74\x00\x5a\x00\x47\x00\x78\x00\x6b\x00\x52\x00\x6c\x00\x49\x00\x31\x00\x59\x00\x30\x00\x64\x00\x57\x00\x51\x00\x6d\x00\x4d\x00\x7a\x00\x54\x00\x6d\x00\x78\x00\x69\x00\x56\x00\x30\x00\x70\x00\x7a\x00\x5a\x00|\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6d\x00\x35\x00\x61\x00\x57\x00\x46\x00\x4a\x00\x56\x00\x5a\x00\x56\x00\x68\x00\x43\x00\x62\x00\x46\x00\x46\x00\x59\x00\x54\x00\x6e\x00\x70\x00\x61\x00\x56\x00\x7a\x00\x46\x00\x70\x00\x59\x00\x6b\x00|\x42\x00\x5a\x00\x57\x00\x45\x00\x70\x00\x75\x00\x57\x00\x6c\x00\x68\x00\x53\x00\x56\x00\x57\x00\x56\x00\x59\x00\x51\x00\x6d\x00\x78\x00\x52\x00\x57\x00\x45\x00\x35\x00\x36\x00\x57\x00\x6c\x00\x63\x00\x78\x00\x61\x00\x57\x00\x4a\x00\x49\x00|\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x62\x00\x6c\x00\x70\x00\x59\x00\x55\x00\x6c\x00\x56\x00\x6c\x00\x57\x00\x45\x00\x4a\x00\x73\x00\x55\x00\x56\x00\x68\x00\x4f\x00\x65\x00\x6c\x00\x70\x00\x58\x00\x4d\x00\x57\x00\x6c\x00\x69\x00\x53\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETSharpBinary_TypeConfuseDelegate_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={01 06 01}
		$keyword0 = /(\x56\x00\x54\x00\x4e\x00\x73\x00\x65\x00\x6d\x00\x52\x00\x48\x00\x56\x00\x6e\x00\x52\x00\x4d\x00\x61\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6b\x00\x64\x00\x57\x00\x62\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6d\x00\x78\x00\x56\x00\x4d\x00\x6c\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x64\x00\x47\x00\x63\x00\x32\x00\x46\x00\x59\x00\x63\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x32\x00\x78\x00\x32\x00\x59\x00\x6d\x00\x74\x00\x6f\x00\x64\x00\x6d\x00\x4a\x00\x48\x00\x55\x00\x6d\x00\x78\x00\x6a\x00|\x55\x00\x7a\x00\x62\x00\x48\x00\x70\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x30\x00\x54\x00\x47\x00\x74\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x48\x00\x56\x00\x6d\x00\x35\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00\x56\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x57\x00\x46\x00\x58\x00\x52\x00\x6e\x00\x4e\x00\x68\x00\x57\x00\x48\x00\x42\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x73\x00\x64\x00\x6d\x00\x4a\x00\x72\x00\x61\x00\x48\x00\x5a\x00\x69\x00\x52\x00\x31\x00\x4a\x00\x73\x00\x59\x00|\x56\x00\x4d\x00\x32\x00\x78\x00\x36\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x64\x00\x45\x00\x78\x00\x72\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x52\x00\x31\x00\x5a\x00\x75\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00\x46\x00\x55\x00\x79\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x30\x00\x5a\x00\x7a\x00\x59\x00\x56\x00\x68\x00\x77\x00\x61\x00\x47\x00\x52\x00\x48\x00\x62\x00\x48\x00\x5a\x00\x69\x00\x61\x00\x32\x00\x68\x00\x32\x00\x59\x00\x6b\x00\x64\x00\x53\x00\x62\x00\x47\x00|\x54\x00\x6a\x00\x56\x00\x6a\x00\x4d\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6c\x00\x4d\x00\x31\x00\x52\x00\x56\x00\x70\x00\x58\x00\x65\x00\x47\x00\x78\x00\x61\x00\x4d\x00\x6b\x00\x59\x00\x77\x00\x57\x00\x6c\x00\x5a\x00\x4f\x00\x62\x00\x47\x00\x4e\x00\x74\x00\x62\x00\x47\x00\x68\x00\x69\x00\x52\x00\x32\x00\x77\x00\x32\x00\x57\x00\x56\x00\x68\x00\x53\x00\x63\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x55\x00\x6c\x00\x69\x00\x4d\x00\x6e\x00\x68\x00\x72\x00\x57\x00\x6c\x00|\x34\x00\x31\x00\x59\x00\x7a\x00\x4e\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x54\x00\x4e\x00\x55\x00\x56\x00\x61\x00\x56\x00\x33\x00\x68\x00\x73\x00\x57\x00\x6a\x00\x4a\x00\x47\x00\x4d\x00\x46\x00\x70\x00\x57\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x6f\x00\x59\x00\x6b\x00\x64\x00\x73\x00\x4e\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6e\x00\x42\x00\x69\x00\x4d\x00\x6a\x00\x56\x00\x4a\x00\x59\x00\x6a\x00\x4a\x00\x34\x00\x61\x00\x31\x00\x70\x00\x59\x00|\x4f\x00\x4e\x00\x57\x00\x4d\x00\x7a\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x55\x00\x7a\x00\x56\x00\x46\x00\x57\x00\x6c\x00\x64\x00\x34\x00\x62\x00\x46\x00\x6f\x00\x79\x00\x52\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x32\x00\x31\x00\x73\x00\x61\x00\x47\x00\x4a\x00\x48\x00\x62\x00\x44\x00\x5a\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x77\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x53\x00\x57\x00\x49\x00\x79\x00\x65\x00\x47\x00\x74\x00\x61\x00\x57\x00|\x56\x00\x47\x00\x56\x00\x59\x00\x54\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x7a\x00\x42\x00\x31\x00\x55\x00\x6b\x00\x64\x00\x57\x00\x63\x00\x31\x00\x70\x00\x58\x00\x5a\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x55\x00\x57\x00\x6c\x00\x68\x00\x4b\x00\x63\x00\x46\x00\x6c\x00\x58\x00\x65\x00\x48\x00\x42\x00\x6c\x00\x62\x00\x55\x00\x59\x00\x77\x00\x59\x00\x56\x00\x63\x00\x35\x00\x64\x00\x56\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x4e\x00\x61\x00\x52\x00\x31\x00\x5a\x00\x35\x00|\x52\x00\x6c\x00\x57\x00\x45\x00\x34\x00\x77\x00\x57\x00\x6c\x00\x63\x00\x77\x00\x64\x00\x56\x00\x4a\x00\x48\x00\x56\x00\x6e\x00\x4e\x00\x61\x00\x56\x00\x32\x00\x52\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x56\x00\x46\x00\x70\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x5a\x00\x56\x00\x33\x00\x68\x00\x77\x00\x5a\x00\x57\x00\x31\x00\x47\x00\x4d\x00\x47\x00\x46\x00\x58\x00\x4f\x00\x58\x00\x56\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x7a\x00\x57\x00\x6b\x00\x64\x00\x57\x00\x65\x00|\x55\x00\x5a\x00\x56\x00\x68\x00\x4f\x00\x4d\x00\x46\x00\x70\x00\x58\x00\x4d\x00\x48\x00\x56\x00\x53\x00\x52\x00\x31\x00\x5a\x00\x7a\x00\x57\x00\x6c\x00\x64\x00\x6b\x00\x61\x00\x47\x00\x52\x00\x48\x00\x56\x00\x6c\x00\x52\x00\x61\x00\x57\x00\x45\x00\x70\x00\x77\x00\x57\x00\x56\x00\x64\x00\x34\x00\x63\x00\x47\x00\x56\x00\x74\x00\x52\x00\x6a\x00\x42\x00\x68\x00\x56\x00\x7a\x00\x6c\x00\x31\x00\x55\x00\x30\x00\x63\x00\x35\x00\x63\x00\x31\x00\x70\x00\x48\x00\x56\x00\x6e\x00)/
		$keyword1 = /(\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x56\x00\x6f\x00\x79\x00\x56\x00\x6a\x00\x42\x00\x57\x00\x53\x00\x47\x00\x78\x00\x33\x00\x57\x00\x6c\x00\x56\x00\x47\x00\x65\x00\x6d\x00\x4d\x00\x79\x00\x56\x00\x6e\x00\x52\x00\x5a\x00\x62\x00\x58\x00\x67\x00\x31\x00|\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x61\x00\x4d\x00\x6c\x00\x59\x00\x77\x00\x56\x00\x6b\x00\x68\x00\x73\x00\x64\x00\x31\x00\x70\x00\x56\x00\x52\x00\x6e\x00\x70\x00\x6a\x00\x4d\x00\x6c\x00\x5a\x00\x30\x00\x57\x00\x57\x00\x31\x00\x34\x00\x4e\x00|\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x57\x00\x6a\x00\x4a\x00\x57\x00\x4d\x00\x46\x00\x5a\x00\x49\x00\x62\x00\x48\x00\x64\x00\x61\x00\x56\x00\x55\x00\x5a\x00\x36\x00\x59\x00\x7a\x00\x4a\x00\x57\x00\x64\x00\x46\x00\x6c\x00\x74\x00\x65\x00\x44\x00|\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00\x57\x00\x52\x00\x73\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x4e\x00\x57\x00\x4e\x00\x48\x00\x56\x00\x6b\x00\x4a\x00\x6a\x00\x4d\x00\x30\x00\x35\x00\x73\x00\x59\x00\x6c\x00\x64\x00\x4b\x00\x63\x00\x32\x00|\x4a\x00\x6f\x00\x59\x00\x32\x00\x31\x00\x6b\x00\x62\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6a\x00\x56\x00\x6a\x00\x52\x00\x31\x00\x5a\x00\x43\x00\x59\x00\x7a\x00\x4e\x00\x4f\x00\x62\x00\x47\x00\x4a\x00\x58\x00\x53\x00\x6e\x00\x4e\x00\x6c\x00|\x53\x00\x61\x00\x47\x00\x4e\x00\x74\x00\x5a\x00\x47\x00\x78\x00\x6b\x00\x52\x00\x6c\x00\x49\x00\x31\x00\x59\x00\x30\x00\x64\x00\x57\x00\x51\x00\x6d\x00\x4d\x00\x7a\x00\x54\x00\x6d\x00\x78\x00\x69\x00\x56\x00\x30\x00\x70\x00\x7a\x00\x5a\x00|\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6d\x00\x35\x00\x61\x00\x57\x00\x46\x00\x4a\x00\x56\x00\x5a\x00\x56\x00\x68\x00\x43\x00\x62\x00\x46\x00\x46\x00\x59\x00\x54\x00\x6e\x00\x70\x00\x61\x00\x56\x00\x7a\x00\x46\x00\x70\x00\x59\x00\x6b\x00|\x42\x00\x5a\x00\x57\x00\x45\x00\x70\x00\x75\x00\x57\x00\x6c\x00\x68\x00\x53\x00\x56\x00\x57\x00\x56\x00\x59\x00\x51\x00\x6d\x00\x78\x00\x52\x00\x57\x00\x45\x00\x35\x00\x36\x00\x57\x00\x6c\x00\x63\x00\x78\x00\x61\x00\x57\x00\x4a\x00\x49\x00|\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x62\x00\x6c\x00\x70\x00\x59\x00\x55\x00\x6c\x00\x56\x00\x6c\x00\x57\x00\x45\x00\x4a\x00\x73\x00\x55\x00\x56\x00\x68\x00\x4f\x00\x65\x00\x6c\x00\x70\x00\x58\x00\x4d\x00\x57\x00\x6c\x00\x69\x00\x53\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_NETViewState_TypeConfuseDelegate_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff 01}
		$keyword0 = /(\x56\x00\x54\x00\x4e\x00\x73\x00\x65\x00\x6d\x00\x52\x00\x48\x00\x56\x00\x6e\x00\x52\x00\x4d\x00\x61\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6b\x00\x64\x00\x57\x00\x62\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6d\x00\x78\x00\x56\x00\x4d\x00\x6c\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x64\x00\x47\x00\x63\x00\x32\x00\x46\x00\x59\x00\x63\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x32\x00\x78\x00\x32\x00\x59\x00\x6d\x00\x74\x00\x6f\x00\x64\x00\x6d\x00\x4a\x00\x48\x00\x55\x00\x6d\x00\x78\x00\x6a\x00|\x55\x00\x7a\x00\x62\x00\x48\x00\x70\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x30\x00\x54\x00\x47\x00\x74\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x48\x00\x56\x00\x6d\x00\x35\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00\x56\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x57\x00\x46\x00\x58\x00\x52\x00\x6e\x00\x4e\x00\x68\x00\x57\x00\x48\x00\x42\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x73\x00\x64\x00\x6d\x00\x4a\x00\x72\x00\x61\x00\x48\x00\x5a\x00\x69\x00\x52\x00\x31\x00\x4a\x00\x73\x00\x59\x00|\x56\x00\x4d\x00\x32\x00\x78\x00\x36\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x64\x00\x45\x00\x78\x00\x72\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x52\x00\x31\x00\x5a\x00\x75\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00\x46\x00\x55\x00\x79\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x30\x00\x5a\x00\x7a\x00\x59\x00\x56\x00\x68\x00\x77\x00\x61\x00\x47\x00\x52\x00\x48\x00\x62\x00\x48\x00\x5a\x00\x69\x00\x61\x00\x32\x00\x68\x00\x32\x00\x59\x00\x6b\x00\x64\x00\x53\x00\x62\x00\x47\x00|\x54\x00\x6a\x00\x56\x00\x6a\x00\x4d\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6c\x00\x4d\x00\x31\x00\x52\x00\x56\x00\x70\x00\x58\x00\x65\x00\x47\x00\x78\x00\x61\x00\x4d\x00\x6b\x00\x59\x00\x77\x00\x57\x00\x6c\x00\x5a\x00\x4f\x00\x62\x00\x47\x00\x4e\x00\x74\x00\x62\x00\x47\x00\x68\x00\x69\x00\x52\x00\x32\x00\x77\x00\x32\x00\x57\x00\x56\x00\x68\x00\x53\x00\x63\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x55\x00\x6c\x00\x69\x00\x4d\x00\x6e\x00\x68\x00\x72\x00\x57\x00\x6c\x00|\x34\x00\x31\x00\x59\x00\x7a\x00\x4e\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x54\x00\x4e\x00\x55\x00\x56\x00\x61\x00\x56\x00\x33\x00\x68\x00\x73\x00\x57\x00\x6a\x00\x4a\x00\x47\x00\x4d\x00\x46\x00\x70\x00\x57\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x6f\x00\x59\x00\x6b\x00\x64\x00\x73\x00\x4e\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6e\x00\x42\x00\x69\x00\x4d\x00\x6a\x00\x56\x00\x4a\x00\x59\x00\x6a\x00\x4a\x00\x34\x00\x61\x00\x31\x00\x70\x00\x59\x00|\x4f\x00\x4e\x00\x57\x00\x4d\x00\x7a\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x55\x00\x7a\x00\x56\x00\x46\x00\x57\x00\x6c\x00\x64\x00\x34\x00\x62\x00\x46\x00\x6f\x00\x79\x00\x52\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x32\x00\x31\x00\x73\x00\x61\x00\x47\x00\x4a\x00\x48\x00\x62\x00\x44\x00\x5a\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x77\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x53\x00\x57\x00\x49\x00\x79\x00\x65\x00\x47\x00\x74\x00\x61\x00\x57\x00|\x56\x00\x47\x00\x56\x00\x59\x00\x54\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x7a\x00\x42\x00\x31\x00\x55\x00\x6b\x00\x64\x00\x57\x00\x63\x00\x31\x00\x70\x00\x58\x00\x5a\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x55\x00\x57\x00\x6c\x00\x68\x00\x4b\x00\x63\x00\x46\x00\x6c\x00\x58\x00\x65\x00\x48\x00\x42\x00\x6c\x00\x62\x00\x55\x00\x59\x00\x77\x00\x59\x00\x56\x00\x63\x00\x35\x00\x64\x00\x56\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x4e\x00\x61\x00\x52\x00\x31\x00\x5a\x00\x35\x00|\x52\x00\x6c\x00\x57\x00\x45\x00\x34\x00\x77\x00\x57\x00\x6c\x00\x63\x00\x77\x00\x64\x00\x56\x00\x4a\x00\x48\x00\x56\x00\x6e\x00\x4e\x00\x61\x00\x56\x00\x32\x00\x52\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x56\x00\x46\x00\x70\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x5a\x00\x56\x00\x33\x00\x68\x00\x77\x00\x5a\x00\x57\x00\x31\x00\x47\x00\x4d\x00\x47\x00\x46\x00\x58\x00\x4f\x00\x58\x00\x56\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x7a\x00\x57\x00\x6b\x00\x64\x00\x57\x00\x65\x00|\x55\x00\x5a\x00\x56\x00\x68\x00\x4f\x00\x4d\x00\x46\x00\x70\x00\x58\x00\x4d\x00\x48\x00\x56\x00\x53\x00\x52\x00\x31\x00\x5a\x00\x7a\x00\x57\x00\x6c\x00\x64\x00\x6b\x00\x61\x00\x47\x00\x52\x00\x48\x00\x56\x00\x6c\x00\x52\x00\x61\x00\x57\x00\x45\x00\x70\x00\x77\x00\x57\x00\x56\x00\x64\x00\x34\x00\x63\x00\x47\x00\x56\x00\x74\x00\x52\x00\x6a\x00\x42\x00\x68\x00\x56\x00\x7a\x00\x6c\x00\x31\x00\x55\x00\x30\x00\x63\x00\x35\x00\x63\x00\x31\x00\x70\x00\x48\x00\x56\x00\x6e\x00)/
		$keyword1 = /(\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x56\x00\x6f\x00\x79\x00\x56\x00\x6a\x00\x42\x00\x57\x00\x53\x00\x47\x00\x78\x00\x33\x00\x57\x00\x6c\x00\x56\x00\x47\x00\x65\x00\x6d\x00\x4d\x00\x79\x00\x56\x00\x6e\x00\x52\x00\x5a\x00\x62\x00\x58\x00\x67\x00\x31\x00|\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x61\x00\x4d\x00\x6c\x00\x59\x00\x77\x00\x56\x00\x6b\x00\x68\x00\x73\x00\x64\x00\x31\x00\x70\x00\x56\x00\x52\x00\x6e\x00\x70\x00\x6a\x00\x4d\x00\x6c\x00\x5a\x00\x30\x00\x57\x00\x57\x00\x31\x00\x34\x00\x4e\x00|\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x57\x00\x6a\x00\x4a\x00\x57\x00\x4d\x00\x46\x00\x5a\x00\x49\x00\x62\x00\x48\x00\x64\x00\x61\x00\x56\x00\x55\x00\x5a\x00\x36\x00\x59\x00\x7a\x00\x4a\x00\x57\x00\x64\x00\x46\x00\x6c\x00\x74\x00\x65\x00\x44\x00|\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00\x57\x00\x52\x00\x73\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x4e\x00\x57\x00\x4e\x00\x48\x00\x56\x00\x6b\x00\x4a\x00\x6a\x00\x4d\x00\x30\x00\x35\x00\x73\x00\x59\x00\x6c\x00\x64\x00\x4b\x00\x63\x00\x32\x00|\x4a\x00\x6f\x00\x59\x00\x32\x00\x31\x00\x6b\x00\x62\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6a\x00\x56\x00\x6a\x00\x52\x00\x31\x00\x5a\x00\x43\x00\x59\x00\x7a\x00\x4e\x00\x4f\x00\x62\x00\x47\x00\x4a\x00\x58\x00\x53\x00\x6e\x00\x4e\x00\x6c\x00|\x53\x00\x61\x00\x47\x00\x4e\x00\x74\x00\x5a\x00\x47\x00\x78\x00\x6b\x00\x52\x00\x6c\x00\x49\x00\x31\x00\x59\x00\x30\x00\x64\x00\x57\x00\x51\x00\x6d\x00\x4d\x00\x7a\x00\x54\x00\x6d\x00\x78\x00\x69\x00\x56\x00\x30\x00\x70\x00\x7a\x00\x5a\x00|\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6d\x00\x35\x00\x61\x00\x57\x00\x46\x00\x4a\x00\x56\x00\x5a\x00\x56\x00\x68\x00\x43\x00\x62\x00\x46\x00\x46\x00\x59\x00\x54\x00\x6e\x00\x70\x00\x61\x00\x56\x00\x7a\x00\x46\x00\x70\x00\x59\x00\x6b\x00|\x42\x00\x5a\x00\x57\x00\x45\x00\x70\x00\x75\x00\x57\x00\x6c\x00\x68\x00\x53\x00\x56\x00\x57\x00\x56\x00\x59\x00\x51\x00\x6d\x00\x78\x00\x52\x00\x57\x00\x45\x00\x35\x00\x36\x00\x57\x00\x6c\x00\x63\x00\x78\x00\x61\x00\x57\x00\x4a\x00\x49\x00|\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x62\x00\x6c\x00\x70\x00\x59\x00\x55\x00\x6c\x00\x56\x00\x6c\x00\x57\x00\x45\x00\x4a\x00\x73\x00\x55\x00\x56\x00\x68\x00\x4f\x00\x65\x00\x6c\x00\x70\x00\x58\x00\x4d\x00\x57\x00\x6c\x00\x69\x00\x53\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
rule M_Methodology_HTTP_SerializedObject_YSoSerialNET_TypeConfuseDelegate_base64base64utf16le {
	meta:
		author="Alyssa Rahman @ramen0x3f - heyserial.py"
		description="Auto-generated rule for serialized objects with the keyword/chain: typeconfusedelegatesystemdelegateserializationholdertargettypeassembly"
	strings:
		$objheader={ff fe}
		$keyword0 = /(\x56\x00\x54\x00\x4e\x00\x73\x00\x65\x00\x6d\x00\x52\x00\x48\x00\x56\x00\x6e\x00\x52\x00\x4d\x00\x61\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6b\x00\x64\x00\x57\x00\x62\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6d\x00\x78\x00\x56\x00\x4d\x00\x6c\x00\x5a\x00\x35\x00\x59\x00\x56\x00\x64\x00\x47\x00\x63\x00\x32\x00\x46\x00\x59\x00\x63\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x32\x00\x78\x00\x32\x00\x59\x00\x6d\x00\x74\x00\x6f\x00\x64\x00\x6d\x00\x4a\x00\x48\x00\x55\x00\x6d\x00\x78\x00\x6a\x00|\x55\x00\x7a\x00\x62\x00\x48\x00\x70\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x30\x00\x54\x00\x47\x00\x74\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x48\x00\x56\x00\x6d\x00\x35\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x73\x00\x56\x00\x54\x00\x4a\x00\x57\x00\x65\x00\x57\x00\x46\x00\x58\x00\x52\x00\x6e\x00\x4e\x00\x68\x00\x57\x00\x48\x00\x42\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x73\x00\x64\x00\x6d\x00\x4a\x00\x72\x00\x61\x00\x48\x00\x5a\x00\x69\x00\x52\x00\x31\x00\x4a\x00\x73\x00\x59\x00|\x56\x00\x4d\x00\x32\x00\x78\x00\x36\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x64\x00\x45\x00\x78\x00\x72\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x52\x00\x31\x00\x5a\x00\x75\x00\x57\x00\x56\x00\x68\x00\x53\x00\x62\x00\x46\x00\x55\x00\x79\x00\x56\x00\x6e\x00\x6c\x00\x68\x00\x56\x00\x30\x00\x5a\x00\x7a\x00\x59\x00\x56\x00\x68\x00\x77\x00\x61\x00\x47\x00\x52\x00\x48\x00\x62\x00\x48\x00\x5a\x00\x69\x00\x61\x00\x32\x00\x68\x00\x32\x00\x59\x00\x6b\x00\x64\x00\x53\x00\x62\x00\x47\x00|\x54\x00\x6a\x00\x56\x00\x6a\x00\x4d\x00\x31\x00\x4a\x00\x73\x00\x59\x00\x6c\x00\x4d\x00\x31\x00\x52\x00\x56\x00\x70\x00\x58\x00\x65\x00\x47\x00\x78\x00\x61\x00\x4d\x00\x6b\x00\x59\x00\x77\x00\x57\x00\x6c\x00\x5a\x00\x4f\x00\x62\x00\x47\x00\x4e\x00\x74\x00\x62\x00\x47\x00\x68\x00\x69\x00\x52\x00\x32\x00\x77\x00\x32\x00\x57\x00\x56\x00\x68\x00\x53\x00\x63\x00\x47\x00\x49\x00\x79\x00\x4e\x00\x55\x00\x6c\x00\x69\x00\x4d\x00\x6e\x00\x68\x00\x72\x00\x57\x00\x6c\x00|\x34\x00\x31\x00\x59\x00\x7a\x00\x4e\x00\x53\x00\x62\x00\x47\x00\x4a\x00\x54\x00\x4e\x00\x55\x00\x56\x00\x61\x00\x56\x00\x33\x00\x68\x00\x73\x00\x57\x00\x6a\x00\x4a\x00\x47\x00\x4d\x00\x46\x00\x70\x00\x57\x00\x54\x00\x6d\x00\x78\x00\x6a\x00\x62\x00\x57\x00\x78\x00\x6f\x00\x59\x00\x6b\x00\x64\x00\x73\x00\x4e\x00\x6c\x00\x6c\x00\x59\x00\x55\x00\x6e\x00\x42\x00\x69\x00\x4d\x00\x6a\x00\x56\x00\x4a\x00\x59\x00\x6a\x00\x4a\x00\x34\x00\x61\x00\x31\x00\x70\x00\x59\x00|\x4f\x00\x4e\x00\x57\x00\x4d\x00\x7a\x00\x55\x00\x6d\x00\x78\x00\x69\x00\x55\x00\x7a\x00\x56\x00\x46\x00\x57\x00\x6c\x00\x64\x00\x34\x00\x62\x00\x46\x00\x6f\x00\x79\x00\x52\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x6b\x00\x35\x00\x73\x00\x59\x00\x32\x00\x31\x00\x73\x00\x61\x00\x47\x00\x4a\x00\x48\x00\x62\x00\x44\x00\x5a\x00\x5a\x00\x57\x00\x46\x00\x4a\x00\x77\x00\x59\x00\x6a\x00\x49\x00\x31\x00\x53\x00\x57\x00\x49\x00\x79\x00\x65\x00\x47\x00\x74\x00\x61\x00\x57\x00|\x56\x00\x47\x00\x56\x00\x59\x00\x54\x00\x6a\x00\x42\x00\x61\x00\x56\x00\x7a\x00\x42\x00\x31\x00\x55\x00\x6b\x00\x64\x00\x57\x00\x63\x00\x31\x00\x70\x00\x58\x00\x5a\x00\x47\x00\x68\x00\x6b\x00\x52\x00\x31\x00\x5a\x00\x55\x00\x57\x00\x6c\x00\x68\x00\x4b\x00\x63\x00\x46\x00\x6c\x00\x58\x00\x65\x00\x48\x00\x42\x00\x6c\x00\x62\x00\x55\x00\x59\x00\x77\x00\x59\x00\x56\x00\x63\x00\x35\x00\x64\x00\x56\x00\x4e\x00\x48\x00\x4f\x00\x58\x00\x4e\x00\x61\x00\x52\x00\x31\x00\x5a\x00\x35\x00|\x52\x00\x6c\x00\x57\x00\x45\x00\x34\x00\x77\x00\x57\x00\x6c\x00\x63\x00\x77\x00\x64\x00\x56\x00\x4a\x00\x48\x00\x56\x00\x6e\x00\x4e\x00\x61\x00\x56\x00\x32\x00\x52\x00\x6f\x00\x5a\x00\x45\x00\x64\x00\x57\x00\x56\x00\x46\x00\x70\x00\x59\x00\x53\x00\x6e\x00\x42\x00\x5a\x00\x56\x00\x33\x00\x68\x00\x77\x00\x5a\x00\x57\x00\x31\x00\x47\x00\x4d\x00\x47\x00\x46\x00\x58\x00\x4f\x00\x58\x00\x56\x00\x54\x00\x52\x00\x7a\x00\x6c\x00\x7a\x00\x57\x00\x6b\x00\x64\x00\x57\x00\x65\x00|\x55\x00\x5a\x00\x56\x00\x68\x00\x4f\x00\x4d\x00\x46\x00\x70\x00\x58\x00\x4d\x00\x48\x00\x56\x00\x53\x00\x52\x00\x31\x00\x5a\x00\x7a\x00\x57\x00\x6c\x00\x64\x00\x6b\x00\x61\x00\x47\x00\x52\x00\x48\x00\x56\x00\x6c\x00\x52\x00\x61\x00\x57\x00\x45\x00\x70\x00\x77\x00\x57\x00\x56\x00\x64\x00\x34\x00\x63\x00\x47\x00\x56\x00\x74\x00\x52\x00\x6a\x00\x42\x00\x68\x00\x56\x00\x7a\x00\x6c\x00\x31\x00\x55\x00\x30\x00\x63\x00\x35\x00\x63\x00\x31\x00\x70\x00\x48\x00\x56\x00\x6e\x00)/
		$keyword1 = /(\x5a\x00\x45\x00\x64\x00\x47\x00\x65\x00\x56\x00\x6f\x00\x79\x00\x56\x00\x6a\x00\x42\x00\x57\x00\x53\x00\x47\x00\x78\x00\x33\x00\x57\x00\x6c\x00\x56\x00\x47\x00\x65\x00\x6d\x00\x4d\x00\x79\x00\x56\x00\x6e\x00\x52\x00\x5a\x00\x62\x00\x58\x00\x67\x00\x31\x00|\x52\x00\x48\x00\x52\x00\x6e\x00\x6c\x00\x61\x00\x4d\x00\x6c\x00\x59\x00\x77\x00\x56\x00\x6b\x00\x68\x00\x73\x00\x64\x00\x31\x00\x70\x00\x56\x00\x52\x00\x6e\x00\x70\x00\x6a\x00\x4d\x00\x6c\x00\x5a\x00\x30\x00\x57\x00\x57\x00\x31\x00\x34\x00\x4e\x00|\x6b\x00\x52\x00\x30\x00\x5a\x00\x35\x00\x57\x00\x6a\x00\x4a\x00\x57\x00\x4d\x00\x46\x00\x5a\x00\x49\x00\x62\x00\x48\x00\x64\x00\x61\x00\x56\x00\x55\x00\x5a\x00\x36\x00\x59\x00\x7a\x00\x4a\x00\x57\x00\x64\x00\x46\x00\x6c\x00\x74\x00\x65\x00\x44\x00|\x55\x00\x6d\x00\x68\x00\x6a\x00\x62\x00\x57\x00\x52\x00\x73\x00\x5a\x00\x45\x00\x5a\x00\x53\x00\x4e\x00\x57\x00\x4e\x00\x48\x00\x56\x00\x6b\x00\x4a\x00\x6a\x00\x4d\x00\x30\x00\x35\x00\x73\x00\x59\x00\x6c\x00\x64\x00\x4b\x00\x63\x00\x32\x00|\x4a\x00\x6f\x00\x59\x00\x32\x00\x31\x00\x6b\x00\x62\x00\x47\x00\x52\x00\x47\x00\x55\x00\x6a\x00\x56\x00\x6a\x00\x52\x00\x31\x00\x5a\x00\x43\x00\x59\x00\x7a\x00\x4e\x00\x4f\x00\x62\x00\x47\x00\x4a\x00\x58\x00\x53\x00\x6e\x00\x4e\x00\x6c\x00|\x53\x00\x61\x00\x47\x00\x4e\x00\x74\x00\x5a\x00\x47\x00\x78\x00\x6b\x00\x52\x00\x6c\x00\x49\x00\x31\x00\x59\x00\x30\x00\x64\x00\x57\x00\x51\x00\x6d\x00\x4d\x00\x7a\x00\x54\x00\x6d\x00\x78\x00\x69\x00\x56\x00\x30\x00\x70\x00\x7a\x00\x5a\x00|\x4d\x00\x46\x00\x6c\x00\x59\x00\x53\x00\x6d\x00\x35\x00\x61\x00\x57\x00\x46\x00\x4a\x00\x56\x00\x5a\x00\x56\x00\x68\x00\x43\x00\x62\x00\x46\x00\x46\x00\x59\x00\x54\x00\x6e\x00\x70\x00\x61\x00\x56\x00\x7a\x00\x46\x00\x70\x00\x59\x00\x6b\x00|\x42\x00\x5a\x00\x57\x00\x45\x00\x70\x00\x75\x00\x57\x00\x6c\x00\x68\x00\x53\x00\x56\x00\x57\x00\x56\x00\x59\x00\x51\x00\x6d\x00\x78\x00\x52\x00\x57\x00\x45\x00\x35\x00\x36\x00\x57\x00\x6c\x00\x63\x00\x78\x00\x61\x00\x57\x00\x4a\x00\x49\x00|\x77\x00\x57\x00\x56\x00\x68\x00\x4b\x00\x62\x00\x6c\x00\x70\x00\x59\x00\x55\x00\x6c\x00\x56\x00\x6c\x00\x57\x00\x45\x00\x4a\x00\x73\x00\x55\x00\x56\x00\x68\x00\x4f\x00\x65\x00\x6c\x00\x70\x00\x58\x00\x4d\x00\x57\x00\x6c\x00\x69\x00\x53\x00)/
	condition:
		$objheader and (@keyword0[1] > @objheader[1]) and (@keyword1[1] > @keyword0[1])
}
